<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="紫金港不缺少浪漫，至少在我到这里之后，从来不缺少浪漫，特别是在春天。 我想，在春天里，东教学楼下湖边的小红椅是最舒服的地方，放一本阿加莎的小说在桌子上，泡一杯茶，揭开杯盖，任由白气随风飘散。阳光会照到我，但不会照到小说的书页。听着马普尔小姐的推理，却很容易便睡着了。 我没有去过英国，更没有去过20世纪的英国，我不知道老小姐们门前的花园应该长什么样子，我也不知道后维多利亚时代里那些和我一样年纪的孩子">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年春">
<meta property="og:url" content="https://pmugo50.github.io/2024/10/20/spring2022/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="紫金港不缺少浪漫，至少在我到这里之后，从来不缺少浪漫，特别是在春天。 我想，在春天里，东教学楼下湖边的小红椅是最舒服的地方，放一本阿加莎的小说在桌子上，泡一杯茶，揭开杯盖，任由白气随风飘散。阳光会照到我，但不会照到小说的书页。听着马普尔小姐的推理，却很容易便睡着了。 我没有去过英国，更没有去过20世纪的英国，我不知道老小姐们门前的花园应该长什么样子，我也不知道后维多利亚时代里那些和我一样年纪的孩子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-20T13:02:01.000Z">
<meta property="article:modified_time" content="2024-10-20T13:11:00.181Z">
<meta property="article:author" content="PMUG050">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmugo50.github.io/2024/10/20/spring2022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022年春 | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2024/10/20/spring2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PMUG050">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年春
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-20 21:02:01 / 修改时间：21:11:00" itemprop="dateCreated datePublished" datetime="2024-10-20T21:02:01+08:00">2024-10-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>紫金港不缺少浪漫，至少在我到这里之后，从来不缺少浪漫，特别是在春天。</p>
<p>我想，在春天里，东教学楼下湖边的小红椅是最舒服的地方，放一本阿加莎的小说在桌子上，泡一杯茶，揭开杯盖，任由白气随风飘散。阳光会照到我，但不会照到小说的书页。听着马普尔小姐的推理，却很容易便睡着了。</p>
<p>我没有去过英国，更没有去过20世纪的英国，我不知道老小姐们门前的花园应该长什么样子，我也不知道后维多利亚时代里那些和我一样年纪的孩子长什么样子。他们果真和小说中一样放荡没有礼仪吗？</p>
<p>我远远看到一位姑娘从路的一头走过来，她和别人不一样——这路上我常见的都是成群的男孩女孩或是年轻的情侣，但她是一个人。棕色的长发，身披一件蓝色的风衣，背上是黑色的双肩包。我坐在湖边的石头上望着她，这多么像一个紫金港的学生啊。她开始越来越接近我，然后又越来越远离我。我想，这位小姐应该是要去赏春吧，毕竟今天是英格兰为数不多的晴天之一。</p>
<p>我是否要跟随她的脚步，和这位小姐一起度过春的一段时光？</p>
<p>世界上有太多的巧合，抓住了便是机遇，抓不住便是错过。我很庆幸我抓住了这次巧合，迈开步子跟了上去。相机大概是被我遗忘在紫金港的包里了，不过在这个时代，存在数码相机本身也是件不合理的事吧。可惜了，这样我就无法留下这位姑娘的记忆了。</p>
<p>看起来柯达在这个时代还没有破产，她胸前挂着的便是银色的柯达相机。水边的垂柳吗？确实很美。不过，她大概不知道，有时候，摄影者本身就是一道最美的风景。微风吹过，长发、衣摆和柳条向同一个方向飘起，而且，她笑了。</p>
<p>这让我不得不停下了脚步，不会有人想去打破这样美的景色。哪怕多走一步，美好就会被自己亲手毁掉。所以我只是驻足，欣赏着她举起相机的侧影和迷人的微笑。只有当她的双脚抬起时，我也才能继续跟着她的足迹。</p>
<p>尽管我不断在放慢脚步，我们终究越来越近，然后，我们在桥上相遇。</p>
<p>我没有将目光看向她，我怕尴尬。所以我也不知道，她是否将目光看向我。在上帝看来，这不过是一个男孩和一个女孩擦肩而过而已。我们都踏上一片新的草坪，但也始终保持着距离。当我在她身后时，我便会不由自主地笑，因为那郁金香丛中的少女，实在太过美丽。而当我走到她前方时，我便假装四处望，实际上不过是想在某一次转头的过程中，能在余光里看到她和我的距离。</p>
<p>我既不是什么绅士，也不懂与女孩交往的礼仪。她的容貌也并不多么出众，衣着也绝非诱人。我从始至终没有与她搭过话，也从来不知道她的名字、来历、身份和性格。也许，她和我一样不过是个普通人，放到人群里，便再也找不到。能言善辩，博闻强识和我从来沾不上边，也许她也一样。但是我爱上了她，只是这么简单，我喜欢在这春天里，阳光下，和一位不相识的姑娘在英格兰的公园里散步，看着她的长发，听着她的步伐。我将步子放小放慢，来等待她对焦和按下快门。但我又不想停下，那样便太刻意，会破坏这段美妙的距离。</p>
<p>从那湖心岛上回来时，我过了桥却迟迟不见她的身影。我走到一树花前，看似在赏花，余光却从未放过桥的对面，可她还是没有出现。</p>
<p>我甚至不知道自己该不该慌，明明已经有了这么一段时光，人却总是想要更多，总是想要浪漫成为永恒。在我孤独的生命中，有这样一段故事已经是莫大的幸运，我还想要什么呢——我离桥越来越远了。</p>
<p>但是我始终对她念念不忘，我始终无法忘记那春天里的少女。我想，既然后边又没有哈迪斯，望一眼又有何妨呢。那一瞬间，我真是几近要跳起来，她就在桥的那端，慢慢向我走来。</p>
<p>我一直有个疑问，那空气里的香，是来自于春，还是那位姑娘？</p>
<p>看起来我再也得不到回答了。启真湖上一阵风将我带回了21世纪。于是我想换一个地方。我走到更南的那栋楼，将包放在二楼走廊的桌子上，看着东教学区的春天——阳光，花苞，同学。</p>
<p>我看到，一位同学，有着棕色的长发，身着蓝色风衣，背上是黑色的双肩包，正走过一树紫叶李，要拐进一楼的走廊。我一时不知道怎么办，只好呆呆地看着她消失在阴影里。呆完，我又笑了。</p>
<p>那一刻，我很庆幸我没有抓住巧合，因为错过才留下了最美的印象。而且至少我知道了一件事，这个闯入我春之梦的人，就在紫金港。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/15/spring2024/" rel="prev" title="2024年春">
      <i class="fa fa-chevron-left"></i> 2024年春
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/20/autumn2021/" rel="next" title="2021年秋">
      2021年秋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUG050"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PMUG050</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PMUGO50" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PMUGO50" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUG050</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
