<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2024年于教七">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年春">
<meta property="og:url" content="https://pmugo50.github.io/2024/05/15/spring2024/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="2024年于教七">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-15T11:44:37.000Z">
<meta property="article:modified_time" content="2025-07-26T01:22:10.510Z">
<meta property="article:author" content="PMUGO50">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmugo50.github.io/2024/05/15/spring2024/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024年春 | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2024/05/15/spring2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PMUGO50">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024年春
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-15 19:44:37" itemprop="dateCreated datePublished" datetime="2024-05-15T19:44:37+08:00">2024-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-26 09:22:10" itemprop="dateModified" datetime="2025-07-26T09:22:10+08:00">2025-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E7%A9%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">架空记录</span></a>
                </span>
            </span>

          
            <div class="post-description">2024年于教七</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>这是某一年的春天发生的事。</p>
<p>我在陌生的城市旅游，傍晚闲来无事，也没什么地方去，就随便乱转。但在不知不觉间就转出了主城区，来到了郊区，算是城区和丘陵接界的地方，有很多没开发的荒地，有的上面还留着不知何时埋下的坟包。</p>
<p>此时天已经黑的差不多了，我正准备往回走，从前面的拐角处却窜出三个人，面相看着就不善，看到我是一个人就慢慢向我逼近。我本能地掉头快速走开，希望能摆脱他们，但是他们也随之加快步伐。我心想不妙，周围也没有什么能躲的地方或者能甩开他们的障碍物。</p>
<p>当然，除了坟包之外。</p>
<p>我先去其中一个坟包后面躲了起来，却发现这坟包的前面看着很正常，后面却有一个巨大的豁口。放平时恐怕远离这种豁口都来不及，但此时也没有选择，我尝试着一只脚踏进去，却不想脚下一滑整个人都掉进去。</p>
<p>我也不知道过了多长时间，我醒过来，发现周围是一片漆黑。虽然追我的那三个人确实也不在，但是这情景让我更摸不着头脑，再想着我是在坟墓里一脚踏空就更令人后背发凉。</p>
<p>“Ah, a man, but not on our side.”</p>
<p>一个声音，而且是一个女性的声音响起来。</p>
<p>“Then I will greet him, you should return now. 你好，能听到我说话吗？”另一个女声响起。</p>
<p>“是在说我吗？”我紧绷着精神回答道。</p>
<p>“是的，请稍等，我把灯打开，因为我们有没有灯光都无所谓，只是灯饰能让屋子更漂亮而已。”随着话音落下，周围的黑暗被灯光驱逐，这时我才发现这就是一个正常的客厅，声音的主人则在客厅的沙发上坐着。</p>
<p>此时此刻我的大脑仍然反应不过来到底发生了什么，但是我能确定沙发上的人是一位东亚人，以及——以东亚普遍的审美标准，绝对称得上漂亮，年龄的话看起来像中学生的样子。</p>
<p>“……”但是我仍然不知道说什么，或者说就算我已经想好要说什么，也一定因为看到这张稚嫩和成熟交织在一起的脸庞而忘记。我只能呆在原地，视线却也无法移到别的地方去。</p>
<p>“虽说我理解你会很惊讶，但是先坐下来平静一下。” 她这样说着，同时起身准备往客厅的另一侧走去，“你要喝什么吗，茶和咖啡都有，啊放心，我不会害你的。”</p>
<p>说来惭愧，我是一个看见女人就丢魂的人，在我看到她的美貌时，就根本没考虑到她会害我的可能性。“有没有不提神的……现在是晚上，这两个可能会导致我睡不着。”我稍微定了定神，试探性地表达了自己的意见，并准备按她说的到沙发上先坐下。</p>
<p>“这个你不用担心，虽然现在是晚上，但你今晚不睡也不会有什么影响的。中国人的话，我为你准备茶吧。”她说出令我不解的话。</p>
<p>不过总之，还是得先平静一下，从被人追，到跌入坟墓，再到莫名其妙遇到天仙般的女生，我的大脑现在还能勉强运作已经是个奇迹了。我接过她泡的茶，茶的温度不高，但是茶的味道却很充分地溶到了水中。</p>
<p>这时，她也坐下，不急不忙地端起杯子，就好像见过很多这种场面一样，俨然不像一个中学阶段的少女应有的举止。“全部对你解释要花的时间太长了，就由你来提问吧，请合理判断问题的重要与否，先问最重要的问题，这有助于你快速掌握当下的状况。”</p>
<p>一个少女的嘴里却说出机器人一样的话，不过此时此刻这已经不能令我震惊了，刚刚经历的事情已经让我有了足够的心理准备。茶香让我恢复了一点理智，我开始在脑中思考到底要问什么问题。“为什么”，“怎么做”都不是目前最要紧的，当下最为重要的应该是“是什么”的问题。</p>
<p>“请问这里是哪里？我是已经死了吗？你是——请原谅我的失礼——死人吗？”我将茶杯缓缓地从嘴边挪开，但是也不敢离得太远，我总觉得在我和她之间应当隔个什么东西，这茶杯真是再合适不过。</p>
<p>“没事，没有什么失礼不失礼的问题，你的提问很恰当。这里是你们所谓的‘死人的世界’，但是你没有死，你只是碰巧在我家后门没关严实的时候滑了进来罢了。这也是我不会责怪你的原因，因为这是我自己的失误。”她将杯子准确地放在茶托的中央，“既然是‘死人的世界’，而我是这里的居民，我自然也就是你们口中‘已经死掉的人’。”</p>
<p>“你们口中……？”</p>
<p>“你们所谓的‘每个人的人生’实际上是我们这边的居民做的一场梦，每当我们睡着时，意识就会去到你们那边，寄托在一具身体上，度过一生。”</p>
<p>“你的意思是我也是这里某个人所做的梦，那为什么我自己不知道？”</p>
<p>“你应该也梦到过自己是某个英雄人物之类的吧，你要是在梦里就知道自己只是个普通人，梦就做不下去了吧。啊不过，如果你真的不是普通人的话还请原谅我的言辞。”</p>
<p>比起她的解释本身，我更感叹这番解释真是非常形象，一语中的。现在最要紧的事实已经知道了，尽管不知道真假，但是目前也只能这样想了。按常理说，接下来应该问“为什么”和“怎么做”了，但是这也不过是“按常理说”罢了。也许这种事情能发生在我的身上，也就注定了我不是一个“按常理说”的人。</p>
<p>“那么请问，你为什么这么年轻，说话却如此大方稳当？”其实我本来想说像她这样漂亮的人总感觉家里应该更加华丽、性格更加活泼好动、说话更加激动起伏。但考虑到一上来就这样说似乎跟性骚扰一样，就换了个更加绕弯子的问法。</p>
<p>“因为本来就是这样，你能理解我的意思吧。”她将嘴角抬起了一点，露出迷人的微笑，这时我才意识到原来她之前都没有笑就让我看得入了神。不过比起微笑，这句话也能引起我足够的疑惑，但我的疑惑又与常人不同。我并不是好奇这句话是什么意思，而是好奇在明知对方是一个对此地几乎一无所知的人的情况下，为什么还要这么说。</p>
<p>从她的言行来看，她并不像是在卖关子。那么她能这么说的原因就在于我已经有足够的信息来自己进行推断，而我获取过的信息仅仅是刚才问的三个问题的答案。范围很小，只要是个智力正常的人，从三句话里筛选信息都不会很难，这也是她这样说的原因吧。</p>
<p>“是因为，我们只是一场梦吗。也就是你们实际上经历过了无数个我们这样的人生。”我尝试性地说出自己的推断。</p>
<p>“是的，在你们看来，我应当是中学生，我也确实是。因为既然是做梦，那么就要以现实作为蓝本。只不过，我所学习的东西可能你们那边的博士也不一定知道。”她边说边让茶杯逐渐见底。看我还没喝完，她站起来向应该是卧室的房间走去，“你可以慢慢喝，我去给你拿一件衣服，这对我而言也算是难得的经历，今晚陪我出去转转吧。”开关衣柜的声音从卧室里传出来，看来免不了要走这一趟了，虽然我也是巴不得和一位美女过夜呢。</p>
<p>主客之礼说到底也是双向的，客人一直让主人等着也不是法子。我加快了速度，当我刚放下茶杯的时候，她也恰从卧室里面出来，手里提着一件墨绿色的薄外套。</p>
<p>“抱歉，我家就我一个人住，我一般不会准备男性的衣服，而且我本人也不是很擅长穿衣搭配。”她这么一说我又才发现，我光顾着注意美貌，丝毫没有注意衣装，不过这也应了我常听到的一句话：好看的脸蛋穿什么都好看。</p>
<p>“没关系，一脚踏空进来遇到你这样的人我已经很幸运了。”我终于放松下来笑了笑，接过外套披在身上准备等她的下一步行动，我只要跟着走就行。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>不过，令我想不到的是，她直接拉起我的手往大门口走过去。我也并不是笨蛋，入乡随俗我还是懂的，也许这边有这样的习惯也说不定，这时候并不适合突然发问打破微妙的气氛。而且，正如我强调过无数遍的，被女人拉手可是我求之不得的。</p>
<p>然而她似乎却看出了我的心思，这倒也很正常，毕竟对方经历过不知道多少我这样的一生，我在她眼里应该跟襁褓中的婴儿一样吧。“你是不是觉得这样做会显得我们跟一对情侣一样？”</p>
<p>我点点头表示回应。</p>
<p>“这边的人并不会在乎这些，因为大家都带着梦的记忆和经验，尽管每次做梦的时候并不能把上一次的经验带进这次的梦中，但只要是在醒来的状态就会知晓梦中的知识与记忆。所以大家都知道误解与武断带来的弊端，不会有人仅仅看到一对男女就对其下定论说是情侣，所有的认知都是建立在充分的调查与大量信息的整合之上的，否则就是对理性的违背。这种现象在小孩子身上更容易发生，因为他们做过的梦比较少，经验相对不够充分，当然我们的基础教育也会对此进行纠正与引导。”</p>
<p>“同样地，我们没有国家、民族、家庭的实体，因为集体的介入势必会导致个人理性不能被充分行使。尽管这些名词和概念还存在着，但就和你们词典中的‘渡渡鸟’一样，只是为了叙述方便而保留着的词罢了。不过情侣还是存在的，因为我们仍需要性交来繁衍子代，尽管子代的培育并不是亲代的义务，子代会自己在梦中学习到生存与生活的方式。”</p>
<p>她的话引起了我的好奇，完全不存在集体的世界且不论其合理性，单就利害而言也是不合适的，因为有些事情以个人之力是无法完成的。在关上门后下楼的同时，我提出了这个问题。</p>
<p>“你的问题很有意思，所以刚才我说要给你完全解释清楚的话，一晚上的时间都不够。”她顿了顿，用手向我示意人行道的台阶，小心不要被绊倒。“我们确实没有集体，但是仍然有合作的行为。”</p>
<p>“我来打个你能理解的比方吧。你应该大致上知道所谓的股份是什么东西吧。你认为，买同一支股票的股民之间有非常强烈的认同感吗，或者说就算有，这种认同感是‘我和他都买了同一支股票，我们应当共进退’这样的吗？”</p>
<p>我陷入了短暂的沉默。因为她抛出的这个问题，我实际上从没有认真思考过，一时也给不出合适的答案。她点点头，应该是示意我可以慢慢思考。我也就恭敬不如从命，在沉默中边思考边和她走在夜晚城市的道路边。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>这似乎并不是一座大城市，没有特别多的高楼大厦，更多的是五六层高的一般建筑。太阳已然西沉，但天上仍然有最后的一点余晖。月亮就借着这余晖的衬托登场，和群星一起躺在墨蓝色的天幕上。街道上也还有人在散步，好像还有刚放学回家的孩子，可能是做值日什么的吧——尽管对人家而言我可能才是小孩子，这个世界也许也没有留校做值日的说法。</p>
<p>“嘿，今晚出来散心吗？”迎面走来一位年纪在十五六岁的少年，背上背着看着像吉他一样的东西，向我身边的人搭话到。“是，你刚练习完吗？今天进度如何呢？”她回应着对方。“我觉得我完全没有音乐细胞了，不过也不要紧，只能慢慢来了。”少年有些不好意思地回答她的问题。</p>
<p>“这位是——我的弟弟——这么说你可能便于理解一些。”她转到我这边来，向我介绍着面前的少年，我也用肢体以及言语进行了问候和示好。“啊，你说的原来是真的，我本以为不会有这种事发生呢。”他在我问好后却对姐姐说出了我难以理解的话。我当然是很疑惑，尽管此时发问也没有什么问题，但是不知为何我觉得我应该选择沉默。</p>
<p>“我可没有骗过你吧。”她露出了——我怎么说——这是宠溺的表情吗。我不得不说我非常惊讶，因为正如她所说的，这里的人并没有丰富的表情，大家似乎以理性支配着自己的身体。走在路上，人们虽然会时常露出礼貌性的微笑，但是惊讶、生气、烦恼、大喜，诸如这样真正能体现一个人心情的表情却不曾展现在每个人的脸上。真是每经历一件事，我都有无数的问题想要问她呢。</p>
<p>“你可骗过不少吧。我先走了，你小心不要感冒了，当然也不要让客人感冒了。”弟弟一笑，从我身边擦肩而过。这一瞬间，我似乎有一种怀念的感觉，但是这感觉又很缥缈，这一瞬之后就完全淹没在我的好奇心中了。</p>
<p>“我知道你要问什么问题，但是前面先左转，我们今晚在山上过一晚，看明早的日出。放心，我不会让你困的。”这话从一个女孩口中说出来，总是令人充满着遐想，但是我倒也还没到色欲上脑的地步，就没有多说什么。</p>
<p>“他尽管做过很多关于练习音乐的梦，但是这可能就是所谓的天赋吧，他丝毫没有这方面的天赋，尽管总结了梦中的经验，也还是做不到很好。这是你想问的第一个问题的答案。”她就像能洞穿我的内心一样，不紧不慢地解释着。“接着，第二个问题。‘原来是真的’所指的事是我的秘密，我暂时还不能对你说。”我察觉到了，唯独此刻，她的语气有着明显的动摇，尽管很快又恢复了正常，但毫无疑问这事有蹊跷，或许我能掉入这个世界并非什么偶然。如果我继续追问，想必多少能知道些什么吧，但是这样未免会为难她，而我并不想看到她为难的样子。</p>
<p>但，为什么呢？我为什么会这样自然地关心她呢？就好像我本就应该爱护她一样。仅仅是因为我对女人没有抵抗力吗？</p>
<p>“第三个问题，我会对弟弟露出那个表情的原因。这个问题暂时也不能回答你，因为需要你先回答我的问题。”她指的是那个股民的问题吧，但很遗憾刚才的邂逅打断了我的思考，所以看来这第三个问题只能稍后再请教了。“第四个问题，我不会让你困的方法，并不是让你享受我的肉体，而是让你享受我的精神，因为你有很多问题想弄清楚吧，这一晚不会无聊的。”</p>
<p>天，这么直白的吗。“享受我的肉体”这句话是直接让我愣住了半秒，“享受我的精神”同样让我产生了半秒的幻想，要不是有后面的解释，我可能真的会以为自己是什么桃花运降临了。不过说回来，我的内心有这么好懂吗。</p>
<p>不过确实，我想问的问题确实是这四个。那么现在为了得到第三个问题的答案，就需要我继续刚才的思考了。现在甚至还没走到山脚下，时间还是比较充足的，我们的步子也并不快，毕竟有一整晚的时间来上这座山，就让时间慢慢漂流吧。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>“思考的时间比较短吧，可能答案会有欠佳。我觉得如果仅仅是为了逐利的话，就算买同一支股票的人之间也不会有多少共情感。每个人只是在追求自己的目的罢了，如果别人的行为不牵扯到自己的利益，那么就与自己无关。”我在片刻后向她表达了我的观点。</p>
<p>“嗯，这里的人就是这样的。”虽然说了一句“嗯”，但是她的语气却既不像在肯定我，又不像在否定我，只是单纯承接我的话而已。“我们每个人只是为了自己的兴趣、利益、目的而活着，人与人之间的合作是基于共同的目的，但是即使在一起合作，每个个体也都是独立的，他唯一需要对其他人负责的事情就是保证自己的那部分任务合格地完成，并且能够与其他人负责的部分进行无障碍的衔接。”</p>
<p>听着就像公司这种组织形式，她们的整个世界都是一个大公司吗。“我们并不是没有感情，而是不会让感情优先于理性支配思考和行动。我们和周围人交流的首要目标确实不是寻求情感上的共鸣，而是有效地交换信息。但是我们也有闲聊，当我们休息时——就像今晚的我——也会和他人进行一些没有用的交流，来丰富一下生活。不过，没有人会把闲聊时说的话当作必要的信息就是了，你在聊天时说到自己偷了对方的钱，一般都没人当真。就算有人当真，也会去经过进一步仔细的调查取证再对你产生怀疑，在此之前他都会愿意相信你只是在瞎说。”</p>
<p>说着说着，我们已经走到了山脚下。上山的路并不宽，而且还没有灯光。不过就我一来到这里的情况来看，灯光对这里的居民而言并不是必要之物，而纯粹是审美之物。想到这里，一个疑问又浮上来。但看样子首先要上山，所以她再次拉住我的手，示意我走路内侧，这举动让我的思维又停顿了一瞬，我对女人敏感这毛病也是时候改一改了。</p>
<p>“小心一些，毕竟是客人，如果受伤了我也会过意不去的。”她温柔地提醒我，似乎面带微笑一般，但是此时本就天黑，加之周围有树影，挡住了身后微弱的街灯，我不知道她究竟是不是在笑。</p>
<p>然而，没有任何理由的，我就是感觉到她在笑，就像她是我的老友一般，我对拉着我右手的这位女孩有毫无来由的直觉。“没关系。”我轻声回应一句。但就在说出这句话的同时，我又似乎感到非常心疼，非常不妥，就好似让她过意不去对我而言是一件难以接受的事情。“我会注意的。”所以我又补上这么一句。</p>
<p>说完这句话，我们陷入了沉默。一分钟之后，我才想起我那新的疑问。“我这会儿想到，如果你们是遵循理性行事的话，那么像灯光这样对你们而言并非必要的东西又为何会存在，你们又为什么会有审美。”我意识到最后这句话的冒犯，加上一句“抱歉，我不是讽刺你们没有审美观，只是单纯的疑问。”</p>
<p>“抱歉是不必要的，至少对我而言是不必要的。”她摇摇头，虽然昏暗使得我无法捕捉对方的神态，但是摇头这样的动作还是能感知到的。“我们固然是遵循理性行事的人，但是这更倾向于手段和过程，而不是目的……”</p>
<p>她说到这里，我已经懂了，但是打断对方会不礼貌，所以我继续保持无言，让她的声音进入我的耳蜗。“方才我也说过，我们有兴趣和目的，这些倒是理性不能创造出来的。譬如我那弟弟对音乐的兴趣，就是他之所以为他的一个代表。”确实，如果每个人连目的都是被理性所支配的话，那么所有人都将是一模一样的齿轮，而不存在人与人之间的区别了。</p>
<p>啊，既然她都这样说了，我就有了一个调皮的想法。我尽可能压着挑逗的语气，但估计是没压住吧，问道：“那你的兴趣呢？”</p>
<p>看来是踩中什么雷区了，之前对答如流、从容镇定的她竟一时没有做出回答。不过对她们而言应该没有所谓的雷区吧，毕竟交流的首要目的是交换信息，那么她只要如实说出来就可以，反正对我这样一个并不属于这个世界的人，这也不会影响到她的利益。</p>
<p>除非——她没有兴趣可说。</p>
<p>但这也不够合理，成长到现在，做过无数的梦，体验过无数的人生，在这些人生中怎么可能没有找到任何一个中意的兴趣。</p>
<p>“你猜。”</p>
<p>这个回答完全出乎我的预料，这样的回答完全不利于信息的有效流通吧。但是好可爱，这句话是至今为止第一句让我感到她的言语和她的外貌能匹配到一起的话，青春期少女的天真和活泼。</p>
<p>“好了，我开一个玩笑而已。”她一转回正常的语气，又回到那个可靠、镇定自若的她，还来回摆了摆我的手臂，试图让我从吃惊中恢复过来。“从刚才开始气氛就稍显正经吧，这会儿又不像你刚来的时候需要快速对这个世界有一个认识，我们现在也不是为了追求什么十分明确的目的而行动，所以我想着稍微缓和一下气氛。”她这样解释着。真是个有意思的人，能让我一次又一次地吃惊。</p>
<p>“要不要坐下来歇一会儿，前面有凳子的。”她拉着我坐到凳子上后，放开了手，应该是觉得既然都坐下来了，就算没灯也没有什么危险，而且这个地方头顶没什么树，月光还是相当明亮的。但是我本能性地将手前伸了一下，像是在表示“不要松开”。</p>
<p>她似乎也察觉到了这一点，半打趣地调侃我：“就这么喜欢拉女孩子的手吗，真是本性难移啊。放心这才到半山腰，一会儿上去的时候有的是时间拉我手呢。”不知为何，这句话中闪过一丝违和感，具体来说就是为什么是本性难移，她是怎么知道我的本性的。但是这闪电般出现的感觉又因她的发言而闪电般消逝。</p>
<p>“我的兴趣是观察别人的生活。但是在这个世界人人的行事风格都很相似，所以我很多时候会和还没有怎么成长的孩子们在一起，也会反复回顾自己的梦，来从各式各样的生活中找到有意思的内容。”</p>
<p>“这也是你对我这么友善的缘由吗，希望和我这个外来者——不知道是谁的梦——在一起聊聊？”我这样问道，但是不知是故意还是单纯没有听到，对方并没有回答，而是继续自顾自地说着。</p>
<p>“不过可能是像我这样的人比较少吧，我也在学校里尝试找过和自己兴趣相仿的人，但是到目前也只找到了两三个，人数甚至不足以创办社团。嗯，抱歉你刚才是不是说了什么？”看来只是单纯没听清楚我说的话吧，看来这似乎也是信息有效交流的障碍之一，完美的信息交换看来不管在哪里都是不存在的。我还是不要重复上一个问题了。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>现在的气氛比之前好多了，刚见到她时我还抱着很强的戒心。即使刚才在街道上由于周围有其他人我心里或紧或松多少也还绷着那么一两根弦。但现在就不一样了，周围也没有别人，我也对对方有了一个大致的了解，对方也很关照我，我内心更是对她有莫名其妙的亲近感。</p>
<p>所以就来聊些日常吧，她也说了这时没有什么明确的目的要去完成。“没什么。你的学校还有真的社团，我还挺羡慕的。”我就着刚才她的话往下说。</p>
<p>“嗯，你是中国来的话，确实很多中学根本没有社团一说，就算有也是名存实亡。继续上山吧？”她询问我。我点点头，她又拉起我的手。“你比刚才放松多了，这样我也安心，让客人感到宾至如归也是一种能力。”我想是我的手没怎么用力了吧，刚上山的时候还残留着对街上行人的提防感和些微的对没灯的小路的恐惧感，手臂和手腕可能有些许紧绷，现在就好多了。而且越往上走，树没有那么密，月光也能通过叶子的间隙洒下来，我偶尔就能看到她侧脸的神态表情，想到有人陪着我也确实安心许多。</p>
<p>“说来，”我继续抛出新的偏日常方面的话题，“你和你的弟弟不在一起住着吗，如果住在一起的话，家里不会没几件男性的衣服的吧。”看到她给的我身上的外套，我自然而然想起这件事情。但是我一问出来就发觉了自己的愚蠢。</p>
<p>“没有的，我也说过，我们的亲代对子代没有培育义务，也没有家庭的实体。最开始婴儿的话，母乳的供应确实还是有必要的。但像我和他这个年纪肯定是以独立的个体活动的。”她重新解释了一遍，我也发现了自己愚蠢到连之前知道的事实都没有反应过来，果然还是因为刚才大脑有些紧绷，一放松下来智力就难以被正常地使用。</p>
<p>于是我对自己的问题表示了抱歉，让她重新解释一遍已经解释过的事情，恐怕对她们这样注重信息交换的居民而言很不礼貌吧。但是她却笑了笑：“没关系的。”而且给我耐心地解说。</p>
<p>“虽然我们确实重视信息的有效交换，但是就像我弟弟不擅长音乐一样，总有人天生下来对信息的获取比较缓慢，反应速度不及常人。这里也并不会因为他们反应速度慢而对他们抱以歧视，因为最终的目的是让对方获取到应获取的信息，那么只要采取合适的手段耐心解释就可以。不过大家在聚会开玩笑的时候还是会互相吐槽就是了。”</p>
<p>我本以为对于一个追求理性的世界而言，像这样的缺陷是不被允许的，但是结果是我的视界过于狭隘了。她们的理性并不是抛开客观条件仅求最优，而是在客观条件和合理规则的约束下尽可能地逼近最优解。对每个人自己而言，接受自己的缺陷，在自己已有条件的基础上充分发挥自己的理性，尽可能做到最好。而对他人而言，承认人的不完美，承认人与人天赋的差异，却不放大这种差异，而是在尝试通过用后天的方式弥补差异，以求有效的合作。</p>
<p>确实像是经历过无数人生的人才能做出来的事情。</p>
<p>在我因反思而没有发言的这段期间，她也很安静，只是拉着我一个台阶一个台阶地向上走。我偶然向她瞥了一眼，发现她脸上挂着和刚才遇到弟弟时相同的笑容，一脸宠溺，仿佛我是她的孩子或后辈一样。月光映衬着这笑脸，这幅画面真是一辈子都难以忘记。</p>
<p>“不过啊，像你们这样，为什么城镇的模样却还和我们那边一样呢？按理说应该有很多发达的科技才是吧，你也说过你学习的内容我们那边的博士生都不一定了解。”我的问题总是源源不断，这也很正常，这趟体验太新奇了。</p>
<p>“只是我居住的这座城镇这样而已。我们是有审美观的，这你也知道了，所以我们的城镇并不是千篇一律，我们保留了各种风格的城市，甚至还有人住在你们所谓的西欧中世纪城堡里。”她说到这里的时候，似乎有些压抑不住某种开心的情绪。</p>
<p>“我只是因为喜欢，所以居住在这座城里而已。每个人会根据自己的喜好选择要住在哪里，类似你们所说的生产力非常发达的情况。所以当然也有很有科技感的城市，不过最近的离这里也还有一段距离，我们今晚是过不去了。”她最后一句话好似带了一些道歉的成分，又好似没有，我都不知道是不是该回答一句“没关系”。</p>
<p>不过就在我刚准备纠结的时候，也已经能看到山顶了。“快到了，一会儿我可就要松开手了，最后再享受一下吧。”她又开起了玩笑。既然如此，我也就不甘示弱了：“但上去之后我也可以继续拉着你不放开吧，你会拒绝吗？”这下把难题留给她。</p>
<p>“这个时候反应倒是很快嘛，我倒也不会拒绝就是了。”她几乎毫不犹豫地回答，说实话无论她拒不拒绝我都不会继续拉下去的，不过玩笑是会继续开的。“那么刚才说不会让我享受你的肉体，这不是从山脚享受到现在了吗？”到山顶了，我放开手的同时拿出她之前的话来反问。</p>
<p>“你明明知道我什么意思的。”她的语气里第二次闪过一丝青春期女生的天真活泼。她让我去一块相对平坦的空地上先坐着，她去周围揽一些叶子和枝条回来铺在下面，这样就可以躺下了。我提出帮忙邀请却被拒绝了，理由仍然是不能让客人劳累，而且忘拿毯子是她的失误。我想到自己在黑暗的情况下可能只会帮倒忙，也就只得尊重对方的选择。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>我和一位可爱却沉稳的女孩子并肩躺在山顶，看着月亮和星星在天空中运行。我对星星背后的故事略知一二，就和她聊了许多群星的故事，当然中间也掺杂了许多其它对这个世界的疑问与不解，她也都和此前一样耐心地为我解说。我们时而同时望向夜空，时而转过头相互而视。一个晴朗安静的夜晚，山头不是很高，即使在晚上也没有什么风，偶尔有一阵气流流过，将她身上淡淡的香味送进我的鼻腔。</p>
<p>但是我也知道我不能在这个世界久待。尽管很留恋身边的女孩，但是我终究既不能短时间内习惯这里的生活方式，在我自己的世界也有仍要完成的事情。而且一直留在这里，恐怕也只会给她带来许多困扰，而一想到这里我就异常揪心。她也告诉我，当下次太阳光照到我的时候，我就会自然回到自己的世界。</p>
<p>“但是，请你也不要怀疑自己的正确性。你们是我们的梦，我们又何尝不能是另外的存在的梦呢。我们这个世界上的人，就像是一座座孤岛，浮在名为自由的海面上，你们自然也有你们的存在方式。”姐姐一般的声音从耳旁传来，“这宇宙是上帝的空想，锻造现实正是人类的工作。嗯，朝霞已经染红天空了呢，距离太阳跳出来也只剩不多的时间了。”</p>
<p>我侧过头，才发现她的眼角竟然滑落了泪水，我以为这里的人从不流泪呢。“很惊讶吗？但是我可从没说过我们没有感情吧，在没有明确目的和兴趣驱使之时，我们和你是一样的。而且，你要不要摸摸自己的脸。”她也侧过头，对我说道。</p>
<p>我知道自己也在流泪，她仿佛和我心意相通一般，我们同时张开双臂完成了一个拥抱。“还真让你说的成真了，这一晚我一点都不困，也没享受到你的肉体呢。”我挤出最后一点开玩笑的力气，为了让离别显得不要太悲伤。</p>
<p>“你就这么喜欢这个话题？也真亏你还有这个玩笑劲。站起来吧，躺着离开未免有些不合适。”两个人站在山顶静静等着太阳露出地平线。我想到了最后一个问题，那是我刚才在山路上没问出来的问题。</p>
<p>“对了，为什么你会对我这么友好呢？”</p>
<p>“这个啊，因为你是我昨晚的梦啊。”</p>
<p>她这样回答道，脸上还未干的泪珠倒映着第一缕阳光，微笑着与昨晚的自己道别。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>睁开双眼，我背靠在坟包上，身边已经没有了任何人。但是所有的记忆清晰地如同刚洗出来的相片一样，脸上残留的泪痕也告诉我此行并不是虚假的。说来我刚才算是去了一趟死之国吗，还是说我自己才是死去的人呢。天空已经亮堂起来，春日的朝阳初升，想必对这个世界而言又是充满希望的一天吧，但是对我而言却没有任何希望可言呢。</p>
<p>“要不要自杀呢？将这场梦的记忆还给她。”我问着自己。</p>
<p>思考一会儿后，我得出了否定的答案。“现在自杀对她而言相当于半夜从梦里醒来吧。”我拍拍裤子上的尘土站起来，“还是尽可能还给她一场完整甜美的梦吧，算是补一份见面礼了。”</p>
<p>毕竟，虽然充满着悲伤和不幸，但这也算不上一场噩梦，既然如此，没有人喜欢在梦正香的时候醒来吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/06/summermoscow/" rel="prev" title="夏日莫斯科的傍晚">
      <i class="fa fa-chevron-left"></i> 夏日莫斯科的傍晚
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/20/autumn2021/" rel="next" title="2021年秋">
      2021年秋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">7.</span> <span class="nav-text">七</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUGO50"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PMUGO50</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUGO50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
