<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025年于基础馆">
<meta property="og:type" content="article">
<meta property="og:title" content="1995年夏（前）">
<meta property="og:url" content="https://pmugo50.github.io/2025/07/06/summer1995/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="2025年于基础馆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-06T15:32:45.000Z">
<meta property="article:modified_time" content="2025-09-06T01:21:42.000Z">
<meta property="article:author" content="PMUGO50">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmugo50.github.io/2025/07/06/summer1995/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1995年夏（前） | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2025/07/06/summer1995/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PMUGO50">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1995年夏（前）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-06 23:32:45" itemprop="dateCreated datePublished" datetime="2025-07-06T23:32:45+08:00">2025-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-06 09:21:42" itemprop="dateModified" datetime="2025-09-06T09:21:42+08:00">2025-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E7%A9%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">架空记录</span></a>
                </span>
            </span>

          
            <div class="post-description">2025年于基础馆</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1995年6月20日，中雨"><a href="#1995年6月20日，中雨" class="headerlink" title="1995年6月20日，中雨"></a>1995年6月20日，中雨</h2><p>在我小时候，我的村子附近有一个不大不小的湖。远远望去湖面平静如镜，走近后能听到水浪拍击着岸边的声音，这声音轻柔而又有力。若是泛舟于湖上，又会感觉到她深不见底。有时候，我会想要是没有这片湖多好，这样从家到学校的路就会近得多了；但现在想来，如果没有这片湖，这附近的众多生灵便会失去容身之所了吧，当然我的村子也不会出现在这个坐标上了。</p>
<p>我在镇上上完了国小和国中，后来又一个人到县城里上完了高中。后来，我考进了京都的一所大学。尽管这所学校并不是什么名校，但在我临走前，我的父母的脸上还是洋溢着自豪和幸福的笑容。在我刚入学的时候，大城市中总是充满了乐观的氛围。我们大学生也是经常讨论着自己将来毕业要去哪里，赚多少钱，过上怎样的生活。</p>
<p>一转眼，四年就在玩乐与憧憬中度过了，但是世界的味道也改变了。曾经的香甜和迷醉在一夜之间遁到了地下，迷茫与失望统治了地上王国。漫天飞舞的简历如同废纸，刻满数字的成绩单像是给死刑犯下的判决书。我亲眼见过，即使是那些聪明人，那些能力远在我之上的人，只要胆敢向现实发起挑战，最后大概率也会灰头土脸地回到自己那十几平米的小屋子里。</p>
<p>但为了生存，我也和这些人一样，一次又一次地败而再战。小时候我曾听村里人讲过一个传说，湖里面住着湖神，她兼具美貌与威严，只要乘船到湖中央向湖神祈祷，愿望就会成真。有一天趁父母去镇上，我便和妹妹划船到湖中心，我们当然没见到湖神，所以只能将我们当时最珍视的一个项链扔进湖里，各自许下自己的愿望。我现在已经忘了自己曾经许下的愿望是什么，不过也许得益于此吧，也许湖神真的会保佑我吧，我最后勉强找到了一份在乡下的工作，好在它还算稳定。</p>
<p>似乎是命中注定的一样，这份工作依然是与湖为伴，尽管不是同一片湖，但它也总能让我想到童年的时光。在我来之前，这个湖边的小院子里只有一个看门大爷和一个看起来与这地方格格不入的女孩子。</p>
<p>这个女孩子名叫遥，比我大个六、七岁，人设上嘛，算是热情开朗型的。第一次见面，她就主动过来帮我搬行李。据她所说，她也并不是一直在这里，而是从东京过来，调查研究这一带的水文，在这片湖区会停留一到两年。其实我的工作内容也与之有些许重合，不过技术含量更低一些，我只要定时去设置仪器、记录数据，再做些简单的处理和分析就可以了。</p>
<p>这也许将是我人生中最为平静的一段时光了吧。早上睁开眼睛，朝阳便在窗边熠熠生辉，我便借着这光从床上爬下来洗漱。这时，遥往往已经开始准备早餐了，经过一两次比试，我就发现自己的厨艺远不如她，所以我就主动承担了泡茶以及收拾杂物的任务。待她将早餐准备好，去叫看门大爷过来一起享用早餐时，我也就差不多收拾好桌子了。</p>
<p>遥习惯在吃完早餐后，直接端起茶杯走向自己办公的房间。这房间的布置也很简单，除了一个书架之外，就是一张木质桌子和与之配套的椅子、台灯之类的。书架上放着的当然尽然是我看不懂的书，不过我能看出来这张桌子还是有些价值的，听说是这个管理站一直传下来的。房间的角落堆着一些出外勤需要用到的设备用具，种类倒是相当丰富，从简单的塑料桶到看起来价格高昂的电子仪器都有。</p>
<p>不知道其他相同职业的人如何，遥是个比较喜欢出外勤的人，虽然是个女生。她自己说这是因为去野外采集或者测量很有意思。由于从小在农村长大，对这一点我倒是能够感同身受。所以在没有要紧事务的时候，我就会跟着她一起出去，帮她架设仪器或者采集素材。这可比起坐在房间里看报纸有意思多了，而且反正除非有上级来检查，也没什么人会来我们这里。</p>
<p>有时候，出外勤的距离比较长时，我们会提前带好午餐。如果是春天或者秋天并且天气不错的话，我们就会直接在湖边找一个合适的地方，打扫一下，铺开桌布，就地解决午餐问题。我直接一屁股就坐在落叶铺成的地毯上，遥则更文明一点，从车上拿出小板凳坐在上面。阳光透过树叶间的缝隙洒下来，清澈的湖水拍打着岸边的岩石，偶尔能看到远处的岩石角上站着钓鱼的人，他们耐心非常，一动不动，仿佛镶嵌在了山与湖之间一样。</p>
<p>“说来，遥小姐一个女生怎么会被派来一个人进行外勤工作。”我含着还没嚼完的泡饭，口齿不清地问遥。</p>
<p>“时运不齐、命途多舛吧，不过我觉得外勤挺不错的，可以第一时间发现许多此前不知道的事情。”遥看着湖面回答到。第一句话似乎是古中国的一个文人说的，用来描述当下大多数年轻人真是合适不过，看来遥也有过和我相似的遭遇。然而人们常说，转折词之后的内容才是这句话真实的含义，这在遥身上当然也是一样的。</p>
<p>有时候，看着与天空一样澄净的湖面，我会想起村子里传说的湖神。我想，神与湖应当是一体的，平静、深邃而又包容。若有诗人找寻灵感，便予其以浪漫；若有无知者追求智慧，便赐其以真理。我时常向这温柔的神明祈祷，潜入水中去与她对话。在那幽深却并不昏暗的心之湖底，我知道了许多此前不曾了解的故事，也掌握了许多本应在大学里就学到的知识。</p>
<p>地球转过一个半圈，太阳便从启明星畔落到了西山肩头。我将设备搬入车内，轻轻扣上箱盖。遥站在湖边，注视着西边的天空。月亮已经浮现在蓝色的天幕上，身披一件晚霞色的轻纱。双子座渐渐露出自己的身影，护卫着这位地球的公主的同时，也勾勒出银河的轮廓。我静静等在遥的身边，沿着她的视线看向这个沉浸在黄昏里的世界。世界的荧幕上倒映出了她的眼眸，那是一条水天相接的地平线。</p>
<p>就在这样的日常中，一度春秋从湖面上掠过，遥在这片湖区的工作似乎也快走到了尾声。在夏日，这里的雨还是比较频繁的。雨天看不到太阳，只能看到天空的亮度逐渐变暗，从灰色变成暗调的靛蓝色。雨点从空中降下，融入湖中，激起一圈又一圈的波纹。我坐在二楼的阳台上，望着湖区笼罩在一片朦胧之中，稍高一点的山不时躲到雾气后面，一会儿又探出头来。</p>
<p>遥从我身后走过来，委婉地告诉我她不久后就要离开了。尽管已经有心理准备，知道这一天早晚会到来，但是亲耳听到她说出来时，我的心中还是突然泛起了失落和不舍。但我又能说什么呢，祝福吗，挽留吗，抑或是沉默不语？</p>
<p>“会记得这片湖区吗？”我最终选择了这句话，尽可能压抑住自己的不舍问道。我的眼睛都没办法从湖面上移开，因为一旦向左或向右，就会与她的目光对上，那么我的情绪就暴露无遗了。</p>
<p>“嗯。”遥伴着雨声轻轻回应道，“不管是湖，还是年轻的你。”</p>
<p>“但是，我也必须离开。”一阵沉默后她补充道。</p>
<p>有人曾经告诉过我，世界的真理就像是湖水中的月亮，尽管闪烁着粼粼波光，但从来便是虚幻与扭曲的代名词。她乘小舟漂在湖面上，用双手捧起湖水中的明月，只是单纯地觉得月色很美。不论她知道与否，这是一条没有终点的航线，在天色昏暗时，连北极星也看不到，她只会老死在这一叶小舟上。如果偏要一个慰藉的话，那么只能说代替天空中的明星，她留下的轨迹指引了航行的方向。</p>
<p>我回到房间，将我的衣服放进旅行箱里。这将是我留在这里的最后一篇日记了，希望后来的人能够看到。在这片湖区里，也仍然存在着我们未曾知晓的真理。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/18/inteninter/" rel="prev" title="平方律光电转换器件">
      <i class="fa fa-chevron-left"></i> 平方律光电转换器件
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/20/smatrix/" rel="next" title="器件的散射矩阵">
      器件的散射矩阵 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1995%E5%B9%B46%E6%9C%8820%E6%97%A5%EF%BC%8C%E4%B8%AD%E9%9B%A8"><span class="nav-number">1.</span> <span class="nav-text">1995年6月20日，中雨</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUGO50"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PMUGO50</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUGO50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
