<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2604年的秋天（按地球算）">
<meta property="og:type" content="article">
<meta property="og:title" content="2604年秋">
<meta property="og:url" content="https://pmugo50.github.io/2024/10/20/autumn2604/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="2604年的秋天（按地球算）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-20T13:02:59.000Z">
<meta property="article:modified_time" content="2025-07-06T15:39:07.763Z">
<meta property="article:author" content="PMUGO50">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmugo50.github.io/2024/10/20/autumn2604/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2604年秋 | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2024/10/20/autumn2604/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PMUGO50">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2604年秋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-20 21:02:59" itemprop="dateCreated datePublished" datetime="2024-10-20T21:02:59+08:00">2024-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-06 23:39:07" itemprop="dateModified" datetime="2025-07-06T23:39:07+08:00">2025-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E7%A9%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">架空记录</span></a>
                </span>
            </span>

          
            <div class="post-description">2604年的秋天（按地球算）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>“阳，起床了，还有两个多小时就要降落了，爸妈已经去工作舱了。”我拍拍妹妹的被子叫她起床。她似乎还没睡醒的样子，在床上又滚了几下才慢慢坐起来，准备下床洗漱。</p>
<p>我看她已经下床，便调高了舱内灯光的亮度，打开房间的舷窗。打从地球出发这两周以来，打开舷窗基本都是没有意义的，要么只能看到耀眼的太阳，要么就是乌黑一片。但今天不一样，飞船现在已经在火星的上空，再过不久就会降落到机场。</p>
<p>“我们的新家。”看到妹妹叼着牙刷走到我旁边，我说了这么一句。人类花了近一百多年对火星的环境进行了改造，包括开展温室计划提高火星的温度，再培育特殊的植物产生氧气，人为构造出拟似的地磁场等等。就在两周前，最早的一批非宇航员搭乘飞船殖民到火星，这批人尽可能全面地覆盖了职业的门类，并且都是各行各业中能力在中上水平的，这其中就有我们的父母。而他们可以自由选择是否携带家属，就我了解到的来看，大概有一半的人选择了带家属，另外一半则没有，我的父母自然是前者。</p>
<p>我的妹妹似乎不太开心，因为地球上的朋友可能很难再见到了。虽说如果在半年之后，我们这第一批居民在生活工作方面没有明显的异常的话，就会再运来第二批居民，之后可能会越来越多吧；但是地球上那么多人，学校里的朋友在另一颗星球上重逢的概率还是微乎其微。虽说她很坚强，从来没对我和父母说过，但是我知道她的心思。然而尽管如此，我们一家都是不太善言辞的人，我也不知道该怎么安慰她，所以也并没有提起过这件事。</p>
<p>飞船的海拔越来越低，褐红色的大地上镶嵌着点点绿洲，看来只有靠近赤道的地区大气环境相对比较宜居，向两极走还是有大片荒地。“请各位移步至舱门，飞船即将着陆，请务必注意舱内外的重力变动。如有任何不适请立即通知医疗人员。”广播声音响起，说来飞船内的生活舱是靠自转来产生和地球差不多的重力的，火星的重力会有所变动，看来需要适应一段时间。</p>
<p>可能是我们一家的体质都足够好吧，下飞船以及从机场到家的路上都没有太多的不适，只是有些不习惯轻飘飘的感觉。如果单论城市，这里和地球上并没有太多不同，街区被纵横交错的道路分开，复合材料的建筑分布在街区里。只不过因为我们是第一批一般居民，所以城市系统没有很复杂，但是面积还是不小的，每一家也都可以选择自己居住在别墅中，或者和其他的家庭共享一栋居住楼。</p>
<p>我的父母选择了前者，他们是不太喜欢受人打扰的类型。而且虽说是单独居住的别墅，但是周围还是有邻居的，也没有到鸡犬不相闻的地步。在飞船内经历了两周多的禁锢，终于能踏上结实的土地，想必不管是爸妈还是阳都想好好休息一下吧。阳的表情还是那样，虽然对新的星球有着好奇，但是并没有多么开心；父母也是，没有什么明显的表情波动，一路上只是和我们介绍着新城市的情况。</p>
<p>新家是一幢很漂亮的别墅，也预留了花园和车库，屋内的初始装修则是默认的简约风格，一切和地球上别无两样。我和阳的房间在二楼，在下车时父母小声嘱咐我注意一下阳的身体，因为看她心情似乎不怎么好，有可能会因此坏了身体，所以我陪着阳一同去看看我们两个的房间。</p>
<p>从地球带过来的饰品、挂件等等都早已被机器人摆放到了合适的位置，书桌、书柜，甚至阳用来臭美的镜子都一应俱全。在检查了一遍柜子和抽屉后，阳无精打采地往床上一趴，摆摆手让我出去。我本想和她聊聊的，这么一来也只能识相地带上房门，回到我的房间，稍微眯一会儿，然后下楼问问父母之后的事，第一天也就这么过去了。</p>
<h2 id="Day-7"><a href="#Day-7" class="headerlink" title="Day 7"></a>Day 7</h2><p>这之后，我们休息了五天，调整了一下生物钟，认识了一下邻居，去市政府办了一些必要的手续，也去城市周边的湖泊和丘陵上兜了一圈风。说来即使火星的大气密度和成分都有所改善，但是落日还是有些略偏蓝色，这倒是在地球上看不到的风景。可能是久违地能在地面上自由活动，阳的心情看起来也总算有所改善。而从今天开始，父母就要去工作了，毕竟是第一批居民，要完成的任务——包括一些对后来的人必要的研究和建设——还是不少的；而我和阳还要再过一周才会开学。</p>
<p>所以接下来的几天，父母去工作的时候，就只有我和阳在家，而且也不能像在地球上一样去找朋友玩。和地球上的老同学通过全息影像联系固然是可行的，但是一方面两颗星球之间距离太远，导致延迟太大；另一方面两颗星球之间的时差很严重，所以聊天总体而言也并不很顺畅。</p>
<p>这让我想起当年五月花号上的清教徒，从不列颠岛穿越大西洋去到全新的大陆，他们当时也是背井离乡，独自在新的土地上开辟自己的新家园。他们之中一定有人在旧大陆上也留有牵挂，当时的跨洋书信更是几乎不可能的，但是他们也只能在新大陆上生活下去。他们的新家园后来发展成为有名的美利坚合众国，不知道我们现在居住的地方百年、千年后又会成为什么模样呢。</p>
<p>就在我睡在躺椅上这么胡思乱想的时候，阳从楼上下来了。她没穿睡衣，还挎着包，这意味着是要出门。看到她这幅装束，我也想到确实到饭点了，而我们俩都不会烹饪，烹饪用的机器人似乎也还要两三天才会送过来，所以只能去外面的餐馆吃。“吃饭？”我回过头问她，她点点头，并用手势催促我也快点收拾。当然我一个男生没什么收拾的，她刚找到帽子戴好，我已经换好鞋在门口了。</p>
<p>不过话是这样说，去哪里吃倒也是个问题，我们刚来这边对城市并不熟悉，哪家餐馆的料理好吃心里也没底。所以刚走到街上，我们俩就大眼瞪小眼，不知道到底走哪边，最后还是一人选一边，然后猜拳决定，顺带一提赢的是我。</p>
<p>“心情好一些了吗？”我还是问了出来，毕竟看着她心情不好，我作为哥哥也不舒服。问出来的话，不管回答是肯定还是否定，我心里也好歹有个底。“嗯，对不起让你也跟着担心，爸妈让你看着我吧。”我的这位妹妹平时并不喜欢说话，能用手势和文字完成的交流就不会怎么用语言，甚至和家人也保持着微妙的礼貌距离，事实上这是来这边后她和我单独说的第二句话。也正如此，她的朋友并不多，因见不到朋友而难受并不意外。</p>
<p>“没事，就算爸妈没说，我也会这样做的。”毕竟是自己的亲妹，流着同样的血液，即使有时候再怎么不想搭理，对方真正出问题的时候心里还是会不自觉地在意。如果是和别人，想必此时我会再说一句什么把话题继续下去吧，但是对方是阳就没必要了。对于她而言，除非对方是很要好的朋友，否则大多数时候，沉默就是黄金。她的这一点倒是和父母很像，相比之下，我的继承就没有这么明显，我的话应该是家里最多的，不过也谈不上外向就是了。</p>
<p>至于这句回答，是真是假并不重要，即使她是为了不让我和父母担心而说出这样的话，我和她的心意传达给彼此就够了。在这个饱经风霜却崭新的星球上，没有昔日的好友，没有一起去过游乐园、看过落日的女孩子，血缘是最牢固的、实际上也是唯一的纽带。我想，阳也知道这一点，所以她也从来没有主动把自己的难过传递给家人。</p>
<p>我们一边共享着沉默，一边搜索着街道上的餐馆。如果谁对哪一家餐馆有想法，就用手指指一下，我的否决方式是话语，她的否决方式则是摇头，当然肯定就是点头了。当年在地球上我们也是这样做的。</p>
<p>至于晚餐，则是父母回家后全家一起吃。母亲还专门提了一嘴让我们有时间学习一下烹饪，因为半年之内这边还是没有新居民的，厨师职业的人相对还是比较有限的，至于机器人，不能保证它不出故障。如果是在地球上，我一定会将这个任务推给阳。但现在的话，我就向母亲答应了下来，这几天做晚餐的时候陪她一起做。阳则似乎微微露出了惊讶的表情，估计是觉得我的反应有些出乎意料，随后也表示会和我一起。</p>
<p>“对了，天文台明天会开始运行，你们两个可以去玩一玩。”父亲接住话茬，“我记你小时候很喜欢看星星，还死缠烂打跟我上过一次空间站。”这么说来确实，我小时候是缠着父亲，跟着他上过空间站，不过后来这个兴趣逐渐没有那么强烈了。反正这两天也没有什么事，去看看星星也未尝不可。不过刚开始运行想必会有不少孩子，甚至成人去吧。虽然第一批来的孩子不多，不过哪怕只是其中三分之一，聚集在一个地方的话也是有些密度的。这对于阳来说就不是很自在了，所以我转头看了看她，果然她的表情上不是那么情愿。</p>
<p>“再过几天吧，刚开始运行人应该不少。”我说道。阳听到这句话后又有些惊讶地看向我，恐怕在心里感叹我是不是有读心术吧。不过对于她的心，我都不用读的；倒不如说，她不应该不了解我对她的了解程度的。我对她一笑，她也就心领神会，回了个礼貌的笑，继续低头吃饭了。我再看向父亲的时候，父亲自然知道发生了什么，所以就似笑非笑地说了一句“你们自己决定”。</p>
<p>“是不是很惊讶自己的心理在我面前暴露无遗？”在上楼准备睡觉的时候，进各自房间前，我问了阳一句。“倒也不至于，不过之前没注意到就是了。”她回道。</p>
<p>“嗯……只是跟你在一起的时间太长了而已。”我推开房门，“而且你之前有朋友陪着，不怎么和我说话，所以注意不到也正常。”</p>
<p>“但现在就只能跟你说话了吧。”我听到她小声嘟囔了一句。我理解她的无奈，因为我也一样。我们之间本不应该有这么多交流的，血亲本来只要沉默着守望彼此就足够，过多的言语反而是矛盾和争端的温床。当别的兄弟姐妹在青春期因为鸡毛蒜皮的事争吵不休时，我们两个能保持良好关系的原因也就在于此。一想到这里，一阵无奈和难过也涌上我的心头。</p>
<p>“那晚安。”她的话把我拉回正常流逝的时间中。</p>
<p>“晚安。”我带上房门，关灯睡觉。</p>
<h2 id="Day-14-1"><a href="#Day-14-1" class="headerlink" title="Day 14.1"></a>Day 14.1</h2><p>还有一天就是开学的日子了。阳不是很喜欢新的学校，因为没有人能跟自己说话，新朋友往往要很久才能交到。而我更是有过之而无不及，自小到大，我几乎没有特别要好的朋友。不过抛开这个比较麻烦的话题，今天也是我们计划去天文台的日子，开始运行已经接近一周，除了个别天文爱好者，估计应该没有多少人会去这种地方了。</p>
<p>当然，天文台一般都是晚上去的，所以阳现在把我从躺椅上拽起来就令我有些摸不着头脑。吃完午饭（虽然是机器人做的）后，在屋檐下躺着跟地球的同学进行高延迟、长反射弧的聊天，看着花园里的花随风飘动、远处绿中带点红的山丘起起伏伏，放任思绪在整个宇宙遨游是很惬意的事情。然而我可爱的妹妹为什么要在这个时候把我拽起来。</p>
<p>“不是晚上去吗？”我不解。不过尽管思想和言语上都不解，但身体还是跟着妹妹一起行动了起来。</p>
<p>她倒也没做过多解释，回答只是在城里随便转转，顺便指责了我已经“遨游”了四个午后的事实，虽然我并不理解为什么这应当被指责。我被她拽上二楼她的房间后，她往镜子前一坐，然后左右歪了歪头。我还楞了几秒钟才想起这个姿势的含义，因为上一次这样还是十年前了吧。</p>
<p>我搬来书桌前的凳子，坐在她身后，一手拿起桌子上的梳子，另一手捧起她的头发，从上到下捋过。十年前，她还没有这么不爱说话，那时她也还是会和我打打闹闹，有时不想让父母梳头发了就会嚷嚷着让我来。我自然是不想接这个差事的，但是在父亲的威逼和母亲的利诱下也就学会了给女生梳头发，想来我曾经还凭借着这手本事得到过学校里一位女孩子的青睐。</p>
<p>再后来，不仅连我，她也不让父母来梳了。时隔十年，再次捧起这头黑发，我却感觉它粗糙了许多。这一瞬间我的鼻子酸了一下，幸好镜子中的她挡住了我的脸，我的表情没有被看到。我慢慢梳理着，好像画家在梳理自己的色彩，戏剧家在梳理自己的情节一般，我则是梳理着十年的沉默，它们溶在两个人的血液中，明明有共同的源头，却从不交汇。</p>
<p>梳完后面后，我转到前面去准备梳刘海。这时我看到她的眼睛，上次这样近距离地直视她的眼睛是什么时候，我已经不记得了，说不定根本就没有过。这对眼睛很空灵，镶在这副脸上也很可爱，但是它反射出来的光芒中缺少温暖和对未来的希望。这光芒似乎又通过我的眼睛反射回去，她可能也不想再面对这种灿烂中混杂着黯淡的光，于是挪开视线看向镜子。</p>
<p>我拍拍她的头，表示完成了，同时也有“别难过”的安慰，虽然不知道她能不能理解到这层意思，说实话我自己都觉得似有似无。她看看我，露出一个久违的调皮的笑容，我敢肯定在这一刹那，那对眼睛褪去了黯淡，取而代之的是难以名状的希望。但是这份希望，又是从哪里照射进来的呢？</p>
<p>阳看我还呆呆地盯着她，就拍了一下我的肩膀，让我也去换衣服准备出门。我便停下了莫名其妙的思考，回到我的房间换上适合出门的衣服，再下楼拿起她的帽子。</p>
<p>“给。”关上大门后，我将帽子轻轻扣在她的头上，她也懒得调整位置，就和我一起向着六天前吃饭的反方向走过去。因为今天她反常地拉我出来，还让我梳头，我本以为路上会说些什么，结果她依旧一言不发，只是张望着街道两旁的建筑。我中途尝试过一两次搭话，但是得到的都是无言的回绝。</p>
<p>不过得益于没有语言的交流，我们两个能仔细观察这城市里的设施。看来在我们来之前，宇航员和机器人们花了不少的功夫建造这火星上的第一座城市，地球上的城市所拥有的，这里基本一应俱全：医院、学校、餐厅、商场、游乐场、公园，还有一些辅助性的设施。阳在图书馆前停了下来，这倒也不令我意外，因为不喜欢说话，阳时常一个人打游戏或者看书，来到新城市来观摩观摩图书馆确在情理之中。</p>
<p>“要进去吗？”我问阳。她点点头，我就跟着她走进大门。阳喜欢看上古的推理小说，这次也是在图书馆内寻觅有没有这样的区域。但她也并没有先看导览图，然后直奔小说区，而是随缘在馆内乱转，可能也是想看看究竟有多少藏书吧。</p>
<p>尽管时代已经发展，但据说唯独图书馆还是保留了几百年前的模样，除了将纸质书本换成形状相似的电子存储介质之外，馆内的装饰和外观相对于几百年前并没有大的改变。馆内的机器人四处游荡着，看样子只要客人有任何需求就会过去帮助，不过阳现在显然不希望被它们打扰。正如我所说，要是放在地球上，我绝不可能这么耐心陪着阳逛图书馆，我不是很喜欢读书，除了学校的课本、讲义以及延伸的读本之外，我并没有凭借自己的意愿读过几本书。但是现在，我不想离开她一步，如果我远离一步，想必内心就会被刚才她眼中那黯淡的光芒填满吧。</p>
<p>阳如愿以偿地找到了阿加莎的小说区，这也是几百年前的古董了。“我以为你已经把她所有的作品都看完了。”我随口说了一句。“还没有，长篇是看完了，还有一些短篇集没看过。”她一边抽出书架上的书，一边回答我。</p>
<p>这之后，她将文字投影到桌面上，开始沉浸在书本的世界中了。这样我就不便打扰她了，但是无所事事也不好，于是我便寻求她的推荐。“你竟然会问我推荐什么书。”她难得地以开玩笑的口吻反讽我一句，然后思索一会儿，让我去看一本叫做《罗杰疑案》的书，说是会对我的口味的。</p>
<p>这样，我就拜托机器人将这本书取给我，坐在她的旁边尝试着模仿她安静地阅读。说来，不管是梳头，还是这样坐在一起看书，都是很久没有过的事情了。随着我们的年龄增加，兄妹之间的距离越来越远，彼此有彼此的生活和朋友圈，回到家本就没什么好说的，加上她沉默寡言的性格，有时候即使想和她聊聊，或者甚至只是一起做件事情缓和一下感情，都不知道怎么开口邀请。也就是来到遥远的星球后，失去了以前的圈子，我们才被迫成为彼此临时的朋友。真讽刺啊，对我们两个而言，家人竟然只是临时的朋友，这时我反而羡慕起那些又打闹又吵架的兄弟姐妹了。</p>
<p>于是随着时间流逝，太阳西斜，夜幕即将要降临了。据说在人类还没有改造火星的年代，因为大气稀薄，即使在白天，头顶除了太阳在发光，就是一片黑暗了。这样看来我们此时能看到蓝天和晚霞，开拓者们的功劳真是不小。尽管我觉得应该是时候离开了，但是看着阳还一脸沉浸的样子，我也不好直接把她拉回现实世界。所以我向机器人点了两杯咖啡，将其中一杯递给阳，她也明白我的用意，关掉投影合上书。“你还是很体贴的嘛，难怪能谈到女朋友呢，你知道当时妈还不是很开心吗？”她一边喝着饮品，一边开始跟我打趣。</p>
<p>事实上，我几乎想要哭出来了，有朝一日竟然还能听到这个人跟我打趣。“我知道啊，但是她也没反对吧，妈就是这性子啦。”我也故作轻松地回道，并且开始翻父母的旧账，“他们俩当年一开始似乎就不是很顺利，因为都不喜欢交流，所以有些事情憋在心里，后面说开后这俩就成为一辈子的好朋友了。”我多少还是带了点羡慕的语气的，毕竟妻子或者丈夫也是知己一般的存在，这种案例千万人中也难有几个吧。</p>
<p>“所以问题其实在你吧，你和他们一模一样，也不喜欢和人说话，他们俩的这种运气可大概率不会被你碰上。”我把难题抛给了对面，同时从座位上站了起来，准备要离开了。</p>
<p>“碰不上的话，一个人过完一生也未尝不可。”她也跟我一起向门口走，“而且，友谊尚且是脆弱的纽带，又怎么能保证爱情一定是美好长久的呢。”看来她果然还对朋友的远去有所芥蒂，这也无可避免。</p>
<p>“哪天父母走了，我要是还没有家，你会收留我吗？”她若无其事地假设着一个悲剧的未来。“现在也不至于说这么不吉利的话吧。”我回答道，但是这个问题在这个时间点蹦出来就让我异常揪心，“当然了，那时你就是我唯一的亲人了。”</p>
<p>于是我们一边以轻松的口气聊着沉重的话题，一边向天文台走过去。</p>
<h2 id="Day14-2"><a href="#Day14-2" class="headerlink" title="Day14.2"></a>Day14.2</h2><p>夕阳照着银色的街道，尽管现在是下班时间，街上的人也并不多。信号灯有条不紊地运行着，指挥着来往的车辆和行人有序地到达他们的目的地，我们也是这其中的一员。天文台在城市最南边的一座小土丘上，尽管上山的方式有很多，商量过后我们选择坐缆车上山。</p>
<p>夜色已经降临，但天空中还留有最后的余晖。坐在吊舱里，城市一览无余，西边还有一片红色的荒地，大概是正在准备开发的区域。除此之外的地方，都尽可能地进行了绿化，实际上能目及之处，都是有绿色植物的分布的，能在一片荒漠上引入一个生态系统，还真是厉害。</p>
<p>阳和我一样，遥望着城市和更远的地方，她的大脑里此时一定也思绪万千吧，离开地球的不舍、看到新星球的好奇、失去朋友的孤独、重识兄长的惊讶，短短几周内发生了如此之多的事情，不知道她能接受多少呢。但这就是人类的成长，正如从旧大陆跨越重洋去到新的陆地，正如从蓝色的母星穿过星海站上红色的土壤，她也不得不从回忆中脱出身来，越过自己内心的天险，筑起新的生活。不过她是足够幸运的，尽管她可能从没意识到，但至少在未来很长一段时间内，我会陪着她登完这段蜀道吧。因为对于我而言一切也都是一样的，我也要翻过同样的天险。</p>
<p>随着缆车的到达，我们在导游机器人的带领下走进天文台。不出我所料，现在里面几乎没几个人。尽管可以在一楼实时观看太空望远镜和射电望远镜看到的内容，但是这都是非可见光成像，加上后期渲染出来的，没有自己怼在镜头上看有体验感。所以征得阳的同意后，我带着她上了二楼。</p>
<p>天文台的结构也和地球的相差无几，所以大致哪些区域有怎样的功能我也心里有数。不过这里的好处在于，二楼那个大型光学望远镜是随时开放的，也没几个人来，不像地球上一样一票难求。</p>
<p>要是放小时候，我一定会和阳争抢谁第一个看吧，但此时我选择将转动镜头的自由全部交给她。阳坐下来，调整着镜头，在某个角度停了下来。我望向空中的这个方向，现在太阳刚落下不久，在晨昏线上还能看到除水星外火星内圈的行星，其中最明亮的便是距离最近的一颗蓝色星球——云雾环绕，绿蓝黄三色交织着的母星地球。</p>
<p>我缓缓吐出一口气，将视线从天空移到阳的身上。不知道过了多久，她只是静静对着镜头，也没有调整过方向，也没有说什么。我知道此时我也不应该说什么，便也只是静静看着她。不知道我的妹妹在火星上远望曾经的家的时候，家那边她的朋友会不会此刻也抬头望着天空中赤红色的亮星呢。在中国古代曾有人感慨过“但愿人长久，千里共婵娟”，可是当两人相隔两星时，就只有一方能欣赏夜空中的婵娟了。</p>
<p>这样想着，我终于还是迈出了步子，坐到阳身边轻声问她：“眼睛会累吧，要不要去阳台坐坐？”</p>
<p>“嗯，谢谢你。”她回答道，似乎还留有不舍地抬起头，将镜头盖上。尽管我不知道她在感谢我什么，但是此时也不便发问，就只是拉着她的手腕走到阳台上，找一块地方坐下。</p>
<p>晚风吹拂着我们，余晖越来越弱，取而代之的是群星的光越来越灿烂。此时在地球是秋季，但在火星还能早早地就看到北方的北斗七星，尽管它们所指的勾陈一已经不能再被称为北极星了。阳是不懂哪颗星叫什么名字的，我也只是知道最亮的几颗星。</p>
<p>“还在想朋友们吗？”我打破了晚风包裹着的沉默。</p>
<p>“没事，你不用担心我。”阳还是那样，对家人过分懂事和礼貌。这显然是谎言，尽管它是善意的谎言，但是对于知道它是谎言的人而言，谎言越善意只会令人越心痛。</p>
<p>“你自己刚才在图书馆也说过吧，友谊是脆弱的纽带，朋友总有远离的一天，就像天空中划过的流星，虽然浪漫但却转瞬即逝。”我不想再回避下去了，明天开始上课后，就很难再有和她这样两个人谈心的机会了。</p>
<p>“你都没有要好的朋友，你又怎么能说出这样的话呢。”阳似乎对我有些不满，一针见血戳中我最为致命的弱点。话是不错，我没有要好的朋友，可正因如此，我才更为理解朋友是怎样短暂而不安定的存在。</p>
<p>但我并不想在此时和她打辩论，我不想给她本就忧愁的内心上再抹一层冰霜。但是，除此之外我又能说什么呢。我不知道，我本以为这几天以来，我已经逐渐学会和她正常相处了，但是此刻我发现不是这样的，她对我封闭了十年的大门不是我十天能打开的。</p>
<p>但是每当我想到中午她的眼睛，我就不想离开，不想因为一时打不开这扇门就离开。“你说得对。”我承认了她的说法，“但正因如此，正因我没有要好的朋友，对我而言家人才更重要。所以请……”</p>
<p>我知道，再说下去就是自私的想法，让别人不要伤心的理由不是为别人好，而是为了自己不再因看到对方伤心而跟着难过。但是哪怕是自私的想法，这也确实就是我的真心话。</p>
<p>沉默，又是黄金一般的沉默。我不知道接下来该说什么，该怎么做。于是我望向天空，寻求神王宙斯的旨意，然而它只是闪着绿色的光芒，并不会像神话里一样，帮助或者捉弄地上的人类。</p>
<p>“你在看哪颗星星？”好一段沉默过后，阳问我。这个话题让我一时有些摸不着头脑。“那颗绿色的亮星，那是木星。”我回答。</p>
<p>“真好，那是万神之王，你想成为那样的人吗？”阳继续问着我。成为那种万人之上的人中翘楚？我并没有这样的想法。“不要，我更喜欢阿波罗，阿波罗更像一个正常人，有人的喜怒哀乐，七情六欲。”我说出了我最喜欢的神祗。</p>
<p>“那么我就是阿尔忒弥斯了。”阳又开始开玩笑了。虽然不知道她想通了什么，但是既然能够开玩笑，至少没在生我的气吧。想到这里，我的眼眶有些湿润，但是我并没有让泪水流下来。</p>
<p>“永生的大地神女，你猎杀野兽，统领群山森林，穿射野鹿，多么威严。”阳吟诵着诗歌一样的短句，“这是俄耳甫斯教祷歌中对阿尔忒弥斯的歌颂。”她一边解释一边将头靠到我的肩上。我将左手绕到她身后去摸了摸中午梳好的头发，确实比小时候粗糙了许多，这并不是一时的错觉。</p>
<p>“没生我的气？”我问阳。“没有，因为对我而言，家人也很重要。”阳用我的话来回答我，同时将头从我肩上挪开，“我是想念曾经的朋友，但是如果因此失去现时的亲人就是得不偿失了。只是，你也知道，我不太会说话。”是，血缘是难以否定的，这是从生命降生的时候，由上帝牵起的线，凭人力是扯不断的。</p>
<p>就这样，我们在望远镜下的阳台上看着群星在夜空中划过轨迹，阳问着我天空上星星的名字，我则问着她这些名字背后的神话故事。我们坐在阿瑞斯神的肚皮上谈论着诸神的轶事，阿瑞斯现在早已不像神话中那么狂暴，四处挑起战争。也许是在人类从神话走向科学的漫长岁月中，他也放下了自己的工作，现在的他留给我们的只有这温柔的晚风了。</p>
<p>天文台是整晚都会开着的，但是每隔一段时间会播出一首音乐，以提醒忘我的观星者们时间。我们听到的是罗伯特·舒曼的《梦幻曲》，这组曲子是舒曼在以一个成人的视角回望童年。时间已经不早了，我和阳在音乐声中下楼回家。</p>
<h2 id="Day15"><a href="#Day15" class="headerlink" title="Day15"></a>Day15</h2><p>今天是开学的日子了。我和阳今天也尝试着自己做早餐，虽然不是很好吃吧，但是多少有些成就感来弥补味道上的不足。我们在同一所学校上学，但是专业不一样，所以课表有差别，要去的教室也不一样。尽管如此，上学路还是同一条路。</p>
<p>昨天我们已经看到过学校了，所以今天一路顺利就到了大门口。虽然第一批来的孩子不多，但是学校的面积也不小，教学楼看样子有些过于空旷了。“会交到新朋友的。”我最后一次拍拍阳的头。但似乎在学校她并不喜欢我对她动手动脚，所以她不情愿地拉开了和我的距离，不过还是礼貌地对我道谢，并同样祝我新学期顺利。</p>
<p>看着她走向第二教学楼的背影，能感觉到比以前成熟多了。成长是个人，也是整个人类必修的课题，不知道学校能教给我们多少呢，我们又能教给彼此多少呢。待到已经看不清她的身影后，我也转头走向自己的楼层。</p>
<p>在座位上坐下，掏出课本投影到桌面上，等待老师的到来，这和在地球上别无二致。第一节是数学课，老师带着课本走进来，在讲台上站定，上课铃声响起。</p>
<p>“同学们好。”伴随着一声问好，我和阳的新生活也拉开了帷幕。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/20/autumn2022/" rel="prev" title="2022年秋">
      <i class="fa fa-chevron-left"></i> 2022年秋
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/03/sepsd/" rel="next" title="自发辐射光源">
      自发辐射光源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-7"><span class="nav-number">2.</span> <span class="nav-text">Day 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-14-1"><span class="nav-number">3.</span> <span class="nav-text">Day 14.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day14-2"><span class="nav-number">4.</span> <span class="nav-text">Day14.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day15"><span class="nav-number">5.</span> <span class="nav-text">Day15</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUGO50"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PMUGO50</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUGO50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
