<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一些 Xilinx FPGA 中比较基础的，常见并且频繁使用的 IP 核的参数意义和设置">
<meta property="og:type" content="article">
<meta property="og:title" content="Xilinx FPGA中一部分常见的IP核">
<meta property="og:url" content="https://pmugo50.github.io/2024/04/02/usualipcore/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="记录一些 Xilinx FPGA 中比较基础的，常见并且频繁使用的 IP 核的参数意义和设置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/welcomemenu.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/pll_1.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/pll_2.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/pll_3.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/fifo_1.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/fifo_2.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/bram_1.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/bram_2.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/brom_1.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/rmp_1.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/cmp_1.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/cmp_2.png">
<meta property="article:published_time" content="2024-04-02T10:38:09.000Z">
<meta property="article:modified_time" content="2024-04-08T06:19:40.145Z">
<meta property="article:author" content="PMUG050">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pmugo50.github.io/2024/04/02/usualipcore/welcomemenu.png">

<link rel="canonical" href="https://pmugo50.github.io/2024/04/02/usualipcore/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Xilinx FPGA中一部分常见的IP核 | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2024/04/02/usualipcore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PMUG050">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xilinx FPGA中一部分常见的IP核
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-02 18:38:09" itemprop="dateCreated datePublished" datetime="2024-04-02T18:38:09+08:00">2024-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-08 14:19:40" itemprop="dateModified" datetime="2024-04-08T14:19:40+08:00">2024-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E7%94%B5-FPGA%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">数电/FPGA笔记</span></a>
                </span>
            </span>

          
            <div class="post-description">记录一些 Xilinx FPGA 中比较基础的，常见并且频繁使用的 IP 核的参数意义和设置</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>IP 核（ Intellectual Property Core ，知识产权核）如字面意思所指，是已经通过了设计验证的可重用的芯片模块，核的设计者通常对 IP 核拥有知识产权。其他设计者在设计电路时可以直接调用这些模块，从而缩短产品的开发周期</p>
<p>在使用 Xilinx FPGA 的过程中，可能有几类 IP 核会被频繁调用，因为其功能基础且普遍被用在各种场合。典型代表就是时钟资源、存储器和乘法器</p>
<p>这里界面以 ISE 为例，Vivado 的话，除了界面风格之外，可配置的选项大体上是一样的。注意下面的网站提供的数据手册都是对应下图中的 Spartan-6 XC6SLX9 的，对于不同的器件，最好还是直接点击 datasheet 按键获取</p>
<h2 id="时钟资源-PLL"><a href="#时钟资源-PLL" class="headerlink" title="时钟资源 PLL"></a>时钟资源 PLL</h2><p>打开 ISE 中的 Core generator 就会出现以下界面，左侧边栏中列出了可用的 IP 核，功能非常丰富，有用于通信的模块，如调制解调；用于数字信号处理的模块，如 FFT ，用于图像处理的模块，如特征提取</p>
<p><img src="/2024/04/02/usualipcore/welcomemenu.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
<p>时钟资源则是在 FPGA Features and Design 中，点击 FPGA Features and Design 后再点击 Clocking ，其下面有 Clocking wizard ，打开就可以看到时钟资源的配置界面。<strong>时钟资源的主体是一个锁相环（ PLL ）</strong>，具体的数据手册可以点击页面上的 datasheet 或者在网址 <a target="_blank" rel="noopener" href="https://docs.amd.com/v/u/4.2-English/pg065-clk-wiz">https://docs.amd.com/v/u/4.2-English/pg065-clk-wiz</a> 下载</p>
<ol>
<li><p>第一页中主要是 clocking Features 和 input Clocks ，其中 clocking features 中列出了锁相环的一些可选特征以及优化指标，根据自己需要勾选或者保持默认值都可以。对于下方的 input clock information ，则要在 input frequency 中指明输入时钟的频率，一般都是开发板的晶振提供的全局时钟频率，FPGA 典型的全局时钟频率如 50 MHz ，100 MHz</p>
<p><img src="/2024/04/02/usualipcore/pll_1.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
</li>
<li><p>第二页中则是输出信号的设置，比如下图中最多可以设置 6 个输出信号，它们可以分别被指定为不同的频率，比如 100 MHz ，25 MHz ，200 MHz 等。一般来说，输出设置为输入时钟某分频的倍数</p>
<p><img src="/2024/04/02/usualipcore/pll_2.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
</li>
<li><p>第三页提供了一些可选的输入输出端口，比如 reset 端等，具体的意义可以参照数据手册。同时这一页还提供了锁相环中反馈的方式的选项，包括片上或片外的选择、系统自动或用户指定的选择</p>
</li>
<li><p>第四、五、六页给出了该模块相关参量的一些总结。这里可能需要修改的是第五张中 I/O 端口的名称。如下图所示，port name 可以进行修改，改成自己写着顺手的值或者保留默认值都可</p>
<p><img src="/2024/04/02/usualipcore/pll_3.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
</li>
</ol>
<p>最后点击 generate 就生成了一个 PLL IP 核，比如现在其名称是 ‘pll_ip.xco’ ，那么在项目 verilog 文件中例化其的方式就和例化 module 是一样的，即</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> clk_in, areset;</span><br><span class="line"><span class="keyword">output</span> clk_out, locked;</span><br><span class="line"></span><br><span class="line">pll_ip pllip_inst(</span><br><span class="line">	<span class="variable">.clk_in1</span>(clk_in),</span><br><span class="line">	<span class="variable">.reset</span>(areset),</span><br><span class="line">	<span class="variable">.clk_out1</span>(clk_out),</span><br><span class="line">	<span class="variable">.locked</span>(locked)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这样就例化好了一个 pll_ip ，名为 pllip_inst</p>
<h2 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h2><h3 id="FIFO"><a href="#FIFO" class="headerlink" title="FIFO"></a>FIFO</h3><p>FIFO（ First In First Out ，先进先出）是一类挺有用的存储单元，其行为上和计算机中的栈正好相反，栈按照 FILO（First In Last Out ，先进后出）的方式运行。FIFO 可以暂存一些串行输入的数据，并按输入的顺序将其拿出来</p>
<p>Core generator 中 FIFO 在 Memories &amp; Storage Elements 一栏中，打开其中的 FIFO generator 即可进入设置页面，数据手册同样可以通过点击 datasheet 或者在网站 <a target="_blank" rel="noopener" href="https://docs.amd.com/v/u/9.3-English/pg057-fifo-generator">https://docs.amd.com/v/u/9.3-English/pg057-fifo-generator</a> 获得</p>
<ol>
<li><p>第一页是接口种类选择，视需求选择 Native 或 AXI4 ，一般按照默认来就行</p>
</li>
<li><p>第二页是 FIFO 的实现方式，可以选择单时钟或双时钟，双时钟即异步 FIFO ，读和写采用不同的时钟来控制；同时可以选择存储器的实现方式，有 Block Memory ，Distribute  Memory ，Shift Register</p>
<p><strong>Block Memory 是 FPGA 内部事先准备的存储资源，Distribute  Memory 本质上是用 FPGA 里的 CLB 搭出来的，Shift Register 则是用 Filp-Flop 搭出来的</strong>，所以如果其他指标要求不高，为了节省逻辑资源，可以尽量用 Block  Memory 来生成 FIFO</p>
<p><img src="/2024/04/02/usualipcore/fifo_1.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
</li>
<li><p>第三页是输入输出的一些设置，包括标准 FIFO 和 FWFT FIFO（First-Word-Fall-Through FIFO，预置 FIFO ），前者只有在读时钟边沿到来后输出端口才能出现数据，而后者将数据提前预置到输出端口上，即使读时钟边沿还没有到来输出端口上也有将要读出的数据。<strong>尽管如此，FWFT 并不是较优的选择，它会给 FIFO 带来额外的 depth，很多时候会增加设计难度</strong> </p>
<p>同时在这一页要设置写入和读出的数据的位宽（ width ）和深度（ depth ），按照设计需求填写即可</p>
</li>
</ol>
<p>   <img src="/2024/04/02/usualipcore/fifo_2.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
<ol>
<li><p>第四页是一些可选的输入输出端口配置，包括 almost_full, almost_empty, valid, overflow 等，通过名字基本也能猜出其含义，具体的说明可以参照数据手册</p>
</li>
<li><p>第五页可以选择初始化的一些选项，包括同步或异步复位端，复位后 FIFO 存储的数据；第六页则可以选择是否启用 data_count ，这是一个对输出计数的端口；最后第七页是总结报告</p>
</li>
</ol>
<p>点击 generate 就可以生成 FIFO IP 核，通过类似下面的语句可以将其例化</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> clk, areset, wr_en, rd_en;</span><br><span class="line"><span class="keyword">input</span> [<span class="number">15</span>:<span class="number">0</span>] din;</span><br><span class="line"><span class="keyword">output</span> [<span class="number">15</span>:<span class="number">0</span>] dout;</span><br><span class="line"><span class="keyword">output</span> full, empty;</span><br><span class="line"></span><br><span class="line">fifo_ip fifoip_inst(</span><br><span class="line">	<span class="variable">.clk</span>(clk),</span><br><span class="line">	<span class="variable">.rst</span>(areset),</span><br><span class="line">	<span class="variable">.wr_en</span>(wr_en),</span><br><span class="line">	<span class="variable">.din</span>(din),</span><br><span class="line">	<span class="variable">.rd_en</span>(rd_en),</span><br><span class="line">	<span class="variable">.dout</span>(dout),</span><br><span class="line">	<span class="variable">.full</span>(full),</span><br><span class="line">	<span class="variable">.empty</span>(empty)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="Block-RAM"><a href="#Block-RAM" class="headerlink" title="Block RAM"></a>Block RAM</h3><p>Block Memory 的含义已经在 FIFO 中说明了，这里实现的 Block RAM 和 FIFO 的不同在于 FIFO 的读写顺序是严格按照先后顺序的，但 RAM 则正如其名 Random Access Memory ，是能够随机访问存储器内部的任何地址单元的</p>
<p>Core generator 中，BRAM 在 Memories &amp; Storage Elements 一栏下面的 RAMs &amp; ROMs 中，打开其中的 Block memory generator 进入设置页面，数据手册通过点击 datasheet 或者在网站 <a target="_blank" rel="noopener" href="https://docs.amd.com/v/u/7.3-English/pg058-blk-mem-gen">https://docs.amd.com/v/u/7.3-English/pg058-blk-mem-gen</a> 获得</p>
<ol>
<li><p>第一页与 FIFO 一样是选择接口类型</p>
</li>
<li><p>第二页可以选择是生成 RAM 还是 ROM ，是单端口还是别的类型（到目前为止我还暂时只用过单端口），如下图；同时也可以选择是否采用 32 位地址，虽然一般数据量应该不至于这么大就是；本页的最后还可以选择优化目标是面积还是功耗，这个根据需求来选就行</p>
<p><img src="/2024/04/02/usualipcore/bram_1.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
</li>
<li><p>第三页可以选择输入输出数据的位宽和深度，深度也将决定地址位数；同时也可以设定读和写的操作优先级以及是否留有使能端，如下图选择始终使能以及写优先</p>
<p><img src="/2024/04/02/usualipcore/bram_2.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
</li>
<li><p>第四页可以选择输出是否采用寄存器，以及是否向 RAM 中写入初始数据，对于 RAM 而言因为既可以读又可以写，所以不初始化也无所谓</p>
</li>
<li>第五页可以选择是否采用复位端以及复位后的值；第六页则可以选择对输出异常情况的处理等</li>
</ol>
<p>点击 generate 就可以生成 BRAM IP 核，通过类似下面的语句可以将其例化</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> clk, wea;</span><br><span class="line"><span class="keyword">input</span> [<span class="number">15</span>:<span class="number">0</span>] din;</span><br><span class="line"><span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] addr;</span><br><span class="line"><span class="keyword">output</span> [<span class="number">15</span>:<span class="number">0</span>] dout;</span><br><span class="line"></span><br><span class="line">bram_ip bramip_inst(</span><br><span class="line">	<span class="variable">.clka</span>(clk),</span><br><span class="line">    <span class="variable">.wea</span>(wea),</span><br><span class="line">    <span class="variable">.addra</span>(addr),</span><br><span class="line">	<span class="variable">.dina</span>(din),</span><br><span class="line">	<span class="variable">.douta</span>(dout)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这里 wea 是 R/W 模式的选择，高电平表示 Write ，低电平表示 Read</p>
<h3 id="Block-ROM"><a href="#Block-ROM" class="headerlink" title="Block ROM"></a>Block ROM</h3><p>Block ROM 就是用 Block Memory 构造的只读存储器，设置菜单和设置方式都和 BRAM 一样，区别只在于</p>
<ul>
<li>第二页选择 memory type 的时候选 ROM 相关的，比如 single port ROM</li>
<li><p>第四页初始化这里要向 ROM 中写入数据，即如下图的地方勾选 load init file 并选一个 coe 文件作为 ROM 的初始化内容</p>
<p><img src="/2024/04/02/usualipcore/brom_1.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
</li>
</ul>
<hr>
<p>coe 文件的典型格式是这样的，以 16 位宽，8 位深度的无符号数为例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">MEMORY_INITIALIZATION_RADIX=16;</span><br><span class="line">MEMORY_INITIALIZATION_VECTOR=</span><br><span class="line">267B,</span><br><span class="line">3789,</span><br><span class="line">23BB,</span><br><span class="line">570A,</span><br><span class="line">2568,</span><br><span class="line">200C,</span><br><span class="line">267D,</span><br><span class="line">FFF1;</span><br></pre></td></tr></table></figure>
<p>这里 MEMORY_INITIALIZATION_RADIX 是指进制，16 就是指 16 进制；MEMORY_INITIALIZATION_VECTOR 就是要写入 ROM 的数组，自上到下地址依次为 0~7</p>
<hr>
<p>点击 generate 就可以生成 BROM IP 核，通过类似下面的语句可以将其例化</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> clk;</span><br><span class="line"><span class="keyword">input</span> [<span class="number">2</span>:<span class="number">0</span>] addr;</span><br><span class="line"><span class="keyword">output</span> [<span class="number">15</span>:<span class="number">0</span>] dout;</span><br><span class="line"></span><br><span class="line">bram_ip bramip_inst(</span><br><span class="line">	<span class="variable">.clka</span>(clk),</span><br><span class="line">    <span class="variable">.addra</span>(addr),</span><br><span class="line">	<span class="variable">.douta</span>(dout)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这里没有用使能端就意味着 BROM 始终被使能</p>
<h2 id="乘法器"><a href="#乘法器" class="headerlink" title="乘法器"></a>乘法器</h2><h3 id="实数乘法器"><a href="#实数乘法器" class="headerlink" title="实数乘法器"></a>实数乘法器</h3><p>实数乘法器可以直接在 verilog 中用 <em> 符号实现，或者例化乘法 IP 核来实现。后者的优势比如有：能够选择用 DSP 还是 LUT 来实现，如果**选择 DSP ，则 FPGA 会直接调用内部集成的 DSP ，而不消耗逻辑资源；反之如果选用 LUT ，那么和用 </em> 实现没有太大差别，都是用 FPGA 的逻辑资源搭建乘法器**</p>
<p>Core generator 中实数乘法器在 MathFunction 一栏中，打开其中的 Multiplier 即可进入设置页面，实数乘法器的数据手册通过点击 datasheet 或者在 AMD 的网站上获得</p>
<ol>
<li><p>在第一页可以选择 Multiplier type 为 parallel 或者 constant-coefficient 。前者允许输入两个乘数，并输出它们的乘积；后者则只允许一个乘数输入，另一个乘数是一个恒定的常数，在第二页可以设定，设定好并例化了 IP 核之后便不能改变</p>
<p>同时，第一页也是设定输入数据位宽和是否为符号数（signed or unsigned）的地方</p>
<p><img src="/2024/04/02/usualipcore/rmp_1.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
</li>
<li><p>第二页会因第一页所选 Multiplier type 的不同而不同</p>
<ul>
<li><p>如果选择 parallel ，那么第二页将会设定 Multiplier construction 为 LUTs 还是 Mults ，后者即用 DSP 实现的乘法器；同时在这一页也要设定优化目标是性能（ performance ）还是面积（ area ），根据需求选择即可</p>
</li>
<li><p>而如果选择 constant-coefficient ，那么第二页将会设定那个常数乘数的值，以及用什么方式存储这个常数</p>
</li>
</ul>
</li>
<li><p>第三页将会选择输出位宽、流水级数和复位使能端等。输出位宽如果不勾选 custom 选项的话，就是自然位宽，即对于 n 位输入，产生 2n+1 位的输出，加 1 是为了容纳溢出；流水级数的设定则可以控制延迟时间，如果想要无延迟就设为 0 </p>
</li>
</ol>
<p>点击 generate 就可以生成实数乘法器 IP 核，通过类似下面的语句可以将其例化</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> <span class="keyword">signed</span> [<span class="number">17</span>:<span class="number">0</span>] din_1, din_2;</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">signed</span> [<span class="number">36</span>:<span class="number">0</span>] dout;</span><br><span class="line"></span><br><span class="line">rmp_ip rmpip_inst(</span><br><span class="line">    <span class="variable">.a</span>(din_1),</span><br><span class="line">    <span class="variable">.b</span>(din_2),</span><br><span class="line">    <span class="variable">.p</span>(dout)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这里选了二输入的乘法器，且没有选择使能和复位端，也没有选择流水线，所以不需要时钟</p>
<h3 id="复数乘法器"><a href="#复数乘法器" class="headerlink" title="复数乘法器"></a>复数乘法器</h3><p>复数乘法器其实同样可以通过自己使用 * 来实现，不同的是需要根据复数乘法的规律将其转化为实数乘法，譬如对于 <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.339ex;" xmlns="http://www.w3.org/2000/svg" width="8.716ex" height="1.658ex" role="img" focusable="false" viewbox="0 -583 3852.7 733"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D464" d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z"/></g><g data-mml-node="mo" transform="translate(993.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></g><g data-mml-node="msub" transform="translate(2049.6,0)"><g data-mml-node="mi"><path data-c="1D467" d="M347 338Q337 338 294 349T231 360Q211 360 197 356T174 346T162 335T155 324L153 320Q150 317 138 317Q117 317 117 325Q117 330 120 339Q133 378 163 406T229 440Q241 442 246 442Q271 442 291 425T329 392T367 375Q389 375 411 408T434 441Q435 442 449 442H462Q468 436 468 434Q468 430 463 420T449 399T432 377T418 358L411 349Q368 298 275 214T160 106L148 94L163 93Q185 93 227 82T290 71Q328 71 360 90T402 140Q406 149 409 151T424 153Q443 153 443 143Q443 138 442 134Q425 72 376 31T278 -11Q252 -11 232 6T193 40T155 57Q111 57 76 -3Q70 -11 59 -11H54H41Q35 -5 35 -2Q35 13 93 84Q132 129 225 214T340 322Q352 338 347 338Z"/></g><g data-mml-node="mn" transform="translate(498,-150) scale(0.707)"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"/></g></g><g data-mml-node="msub" transform="translate(2951.1,0)"><g data-mml-node="mi"><path data-c="1D467" d="M347 338Q337 338 294 349T231 360Q211 360 197 356T174 346T162 335T155 324L153 320Q150 317 138 317Q117 317 117 325Q117 330 120 339Q133 378 163 406T229 440Q241 442 246 442Q271 442 291 425T329 392T367 375Q389 375 411 408T434 441Q435 442 449 442H462Q468 436 468 434Q468 430 463 420T449 399T432 377T418 358L411 349Q368 298 275 214T160 106L148 94L163 93Q185 93 227 82T290 71Q328 71 360 90T402 140Q406 149 409 151T424 153Q443 153 443 143Q443 138 442 134Q425 72 376 31T278 -11Q252 -11 232 6T193 40T155 57Q111 57 76 -3Q70 -11 59 -11H54H41Q35 -5 35 -2Q35 13 93 84Q132 129 225 214T340 322Q352 338 347 338Z"/></g><g data-mml-node="mn" transform="translate(498,-150) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g></g></g></g></svg></mjx-container> </p>
<script type="math/tex; mode=display">
\begin{aligned}
& \mathrm{Re}(w) = \mathrm{Re}(z_1)\mathrm{Re}(z_2) - \mathrm{Im}(z_1)\mathrm{Im}(z_2)\\
& \mathrm{Im}(w) = \mathrm{Re}(z_1)\mathrm{Im}(z_2) + \mathrm{Im}(z_1)\mathrm{Re}(z_2)
\end{aligned}</script><p>例化复数乘法器 IP 核的话，它实际上完成的效果也是这样的。Core generator 中实数乘法器在 MathFunction 一栏中，打开其中的 Multiplier 再点击 Complex multiplier 即可进入设置页面，复数乘法器的数据手册通过点击 datasheet 或者在 AMD 的网站上获得</p>
<ol>
<li><p>第一页的 AR/AI 以及 BR/BI 两栏是对两个输入的设置，可以设置两个输入的位宽，这里注意<strong>譬如下图中输入 A 的位宽是 16 ，那么实际输入时是输入 A 是一个 32 位的数，其中 [15:0] 是实部，[31:16] 是虚部；并且因为复数乘法涉及减法，输入必须是有符号数</strong>。详情也可以点击左下角 Implementation details 查看</p>
<p><img src="/2024/04/02/usualipcore/cmp_1.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
<p>下面的 Multiplier construction options 同样是用 LUTs 还是 Mults（即 DSP ）来实现乘法器的选择</p>
<p>Optimization goal 可以选择性能或面积</p>
<p>Flow control options 是 AXI4-Stream 协议的一个东西，不是很清楚，刚开始接触暂时勾选默认应该就行</p>
</li>
<li><p>第二页可以选择输出位宽，一般默认是自然位宽 2n+1 ，<strong>关于输出的实部和虚部的信息，需要自行进入 Implementation details 查看</strong>，因为存在占空位，所以对于不同的输入位宽，输出的实虚部的位置也会不同</p>
<p>Core latency 是流水级数和时间延迟的设置，如果选择自动（automatical）的话系统会根据输入的位宽以及设定的优化目标优化出最佳的流水级数，也可以设置为手动（manual），此时可以自定义时间流水级数。如果流水级数大于系统自动设定的，则会增加寄存单元完成延时；如果流水级数小于系统设定的，则会牺牲一部分性能（<em>但是在 16 位输入的情况下，即使设定为 0 ，至少行为仿真时精度也是足够的</em>）</p>
</li>
</ol>
<p><img src="/2024/04/02/usualipcore/cmp_2.png" alt="RIGHT_SIDE_BAR" width="100%"></p>
<p>最后复位和全局使能端的选择自然依需求而定，复数乘法器对于两个输入分别有 valid 端，可以认为其起输入使能的作用</p>
<p>点击 generate 就可以生成复数乘法器 IP 核，通过类似下面的语句可以将其例化</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">input</span> en;</span><br><span class="line"><span class="keyword">input</span> <span class="keyword">signed</span> [<span class="number">15</span>:<span class="number">0</span>] in_1_re,</span><br><span class="line"><span class="keyword">input</span> <span class="keyword">signed</span> [<span class="number">15</span>:<span class="number">0</span>] in_1_im,</span><br><span class="line"><span class="keyword">input</span> <span class="keyword">signed</span> [<span class="number">15</span>:<span class="number">0</span>] in_2_re,</span><br><span class="line"><span class="keyword">input</span> <span class="keyword">signed</span> [<span class="number">15</span>:<span class="number">0</span>] in_2_im,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">signed</span> [<span class="number">32</span>:<span class="number">0</span>] out_re,</span><br><span class="line"><span class="keyword">output</span> <span class="keyword">signed</span> [<span class="number">32</span>:<span class="number">0</span>] out_im</span><br><span class="line"><span class="keyword">wire</span> [<span class="number">79</span>:<span class="number">0</span>] prod;</span><br><span class="line">	</span><br><span class="line">cmp_ip cmpip_inst(</span><br><span class="line">    <span class="variable">.s_axis_a_tvalid</span>(en),</span><br><span class="line">    <span class="variable">.s_axis_a_tdata</span>({in_1_im,in_1_re}),</span><br><span class="line">    <span class="variable">.s_axis_b_tvalid</span>(en),</span><br><span class="line">    <span class="variable">.s_axis_b_tdata</span>({in_2_im,in_2_re}),</span><br><span class="line">    <span class="variable">.m_axis_dout_tvalid</span>(),</span><br><span class="line">    <span class="variable">.m_axis_dout_tdata</span>(prod)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">assign</span> out_re = prod[<span class="number">32</span>:<span class="number">0</span>];</span><br><span class="line"><span class="keyword">assign</span> our_im = prod[<span class="number">72</span>:<span class="number">40</span>];</span><br></pre></td></tr></table></figure>
<p>这里没有选择流水结构，所以不需要时钟，最后两个 assign 是通过 Implementation details 中的内容得到的</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/28/vscconda/" rel="prev" title="在VSCode上配置Python运行环境">
      <i class="fa fa-chevron-left"></i> 在VSCode上配置Python运行环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/02/sdmdac/" rel="next" title="Sigma-Delta 调制器实现 1-bit DAC">
      Sigma-Delta 调制器实现 1-bit DAC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%92%9F%E8%B5%84%E6%BA%90-PLL"><span class="nav-number">1.</span> <span class="nav-text">时钟资源 PLL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FIFO"><span class="nav-number">2.1.</span> <span class="nav-text">FIFO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-RAM"><span class="nav-number">2.2.</span> <span class="nav-text">Block RAM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Block-ROM"><span class="nav-number">2.3.</span> <span class="nav-text">Block ROM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">乘法器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%95%B0%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">实数乘法器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">复数乘法器</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUG050"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PMUG050</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PMUGO50" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PMUGO50" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUG050</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
