<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025年于主馆">
<meta property="og:type" content="article">
<meta property="og:title" content="架空中的真实">
<meta property="og:url" content="https://pmugo50.github.io/2025/07/27/factin/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="2025年于主馆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-27T08:53:53.000Z">
<meta property="article:modified_time" content="2025-07-27T08:54:54.854Z">
<meta property="article:author" content="PMUGO50">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmugo50.github.io/2025/07/27/factin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>架空中的真实 | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2025/07/27/factin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PMUGO50">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          架空中的真实
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-27 16:53:53 / 修改时间：16:54:54" itemprop="dateCreated datePublished" datetime="2025-07-27T16:53:53+08:00">2025-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E7%A9%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">架空记录</span></a>
                </span>
            </span>

          
            <div class="post-description">2025年于主馆</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一场现实的雨，更是一场温柔的雨，在架空的世界里，让我回忆起几乎被遗忘的真实。</p>
<p>曾经有一段时间，我相当不喜欢雨天，至少是一般的雨天。除了能够让人激动感慨的狂风暴雨之外，我感觉绝大多数的雨天都令人郁闷。没有阳光照耀着街道，天空也始终一片灰暗，只有撑着伞的行人在路边匆忙前行，估计也是为了快点到达室内吧。</p>
<p>如果不巧我是在雨天从秦岭的北侧回到家中，那么便不能骑车到西北侧的山包上看日出。于是我会撑着伞，从家门口出发，多数情况下都是一路向西走到河边，沿着河再走一个来回，直到另一个人的家门口。</p>
<p>雨点滴在河里，扭曲了河水的相貌，一片一片的灰白色皱纹衬在青色的河面上，一圈一圈的波纹让我不能分辨河水的流向。在小小的公园里，在砖红的步道上，在墨黑的雨伞下，我思念着那个人。在短短的一百米内，我便从曾经的离别推演到了未来的重逢。每当我装作不在乎地走过那个门口时，内心总还是免不了涌上一股不切实际的期待。</p>
<p>雨滴落在我的手心，将我的思绪拉回一个遥远的春天。如果早上地面没有湿润，那么她就会蹬着单车从城西的家骑到城东的学校。有时候，在老师还没有走下讲台时，雨就已经悄悄落在了屋檐上。只待下课铃声响起，我便撑起伞走向没有人会去的小园子。</p>
<p>其实也不是完全没有人，我的余光总会瞥到那一位，就站在某一株花前。我走上前，粉色的伞盖便调转方向，露出它保护着的主人。这位女主人的样貌并没有多么动人，声线也谈不上甜美。尽管如此，在我的记忆中，伴着雨声的那一段闲聊，却如诗歌一般优美。三楼那群男孩子总是盯着楼下，向我们投来不怀好意的黠笑；一楼也没有多么宁静，甚至连老师都在看热闹的行列之中。</p>
<p>这朵粉色的伞盖并非总在它的主人身边，当它不在的时候，我便将自己那不被雨水打扰的空间分一半给她。在发黑的暮色中，两辆单车挤在一把伞下，经过绿灯，绕过环岛，又从城东回到城西。</p>
<p>雨滴从我的手心滑落，我也就只得怀着淡淡的遗憾离开那个门口，又回到另一片黄土地上。沿着古城墙留下的痕迹，我在23号和地铁口之间反复来回。随着晚上23号的房间陆续安静下来，只剩下海关和周围小区的灯光沿着窗缝溜到床头。雨不会因为地球背对太阳而停下，我和两位朋友的声音也不会因为房门的关闭而完全消失。</p>
<p>23号并不是一个轻松的地方，现在的我想起那里的生活仍然会感到恐怖和畏惧。日复一日的课表似乎没有尽头，作业更是堆积如山，我想如果要把它们都认认真真完成的话，把本科的四年算上都不够用。完全凭借着一份幻想，以及无数个夜晚的真言，我度过了这漫长的三年。临走前，一场暴雨为我送行，我在公交站台边对在意的人挥手告别。</p>
<p>暴雨宣告了三年的结束，还预告了另一个四年的开始。那时我还不熟悉余杭塘河北侧的这个校园，我只知道在云峰和东教之间来回走动。于是，台风便给了我个下马威，让我在一天之内被淋湿了三次，只因为早午晚各有一节课。但等到我逐渐摸清这里的每一条小路后，雨也就不再卖弄它的脾气了。</p>
<p>东教的五楼是我常去的地方，五楼的西侧是开放的天台，以及与之相连的回廊。我常常坐在五楼的教室中，听着雨点打在墨绿色的窗棱上，一股股水流从玻璃上流下，光被水流折射后照在我的读本上。来五楼的人是不多的，我打开舒缓的音乐，翻过印刷着晦涩知识的书页，雨声令我感到无比安心，仿佛回到了十几年前的童年时代。在土砌成的房子门口，雨顺着黑色瓦片的缝隙流下，石阶上有几个位置已经被滴水凿出了凹口。我则坐在一位花甲老人的怀里，听他讲着天上神仙的故事。随着天色渐暗，偏房内传来阵阵饭香，我随手抓起一张纸顶在头上就冲向灶台边，将醋和香油滴进已经盛好的刀削面中。</p>
<p>随着时针逐渐靠近正上方，我合上读本，走过回廊，目的地是一楼的餐厅。每当下雨时，回廊上的某几个固定的位置总会积水，因此步速必须放慢。扭头看向西方，海洋大楼立在一片雾气中，水花在湖面的莲叶上绽放，小剧场和月牙楼干脆就和雨抱在了一起。雨中的情人坡也格外安静，没有游客，没有聚会的学生，只有柳树招展在长椅的上方。</p>
<p>当雨不大时，晚上我仍然会下到架空层推出单车，一手撑伞一手控车，转过两个弯后来到藕舫路上，在基础馆灯光的帮助下拐上阳明桥。在较晚的雨夜，桥上的车并不多，我也从不碰刹车，就任由单车依靠惯性冲下桥，路过迪臣路口、路过东操、路过大食堂，回到云峰楼下。不过当雨没有消停的趋势的时候，我就只能推着车回去了。</p>
<p>“寂寞的时候想去的地方，想哭的时候想去的地方，只有我才能进入，我所珍惜的地方。”我想，世界上本没有这样的地方。但因为人们都不喜欢在雨天出门，于是雨便为我开辟出了这样一块地方。在湖畔的躺椅旁、在无人的天台上，在悠远的原始森林中，雨帮我掩上门扉，诱出我内心的悲伤，将我的泪水接在掌心。泪随着雨一起滋润了更多的生命，这份苦涩也就悄然融进了整个地球的怀抱。</p>
<p>比起校领导的拨穗，雨的抚摸更让我有毕业的感觉。对过去的追忆，对未来的不安，对安慰的渴求，对离别的不舍都在阵阵雨声和丝丝栀子花香中。曾几何时，一定也有先贤将泪水留在了雨中，通过大气与水的循环，这份感情现在便送到了我身边。如若有可能，希望我的真情也能传达给后来的人，当有人在雨中黯然神伤时，我便永远陪着他。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/06/summer1995/" rel="prev" title="1995年夏">
      <i class="fa fa-chevron-left"></i> 1995年夏
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUGO50"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PMUGO50</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUGO50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
