<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="某一年夏天一个人在莫斯科散步时的回忆">
<meta property="og:type" content="article">
<meta property="og:title" content="夏日莫斯科的傍晚">
<meta property="og:url" content="https://pmugo50.github.io/2024/03/06/summermoscow/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="某一年夏天一个人在莫斯科散步时的回忆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pmugo50.github.io/2024/03/06/summermoscow/Lomonosov_Moscow_State_University.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/03/06/summermoscow/Lomonosov.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/03/06/summermoscow/Geologist_and_Biologist.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/03/06/summermoscow/Engineer_and_Historian.png">
<meta property="og:image" content="https://pmugo50.github.io/2024/03/06/summermoscow/Ivan_Pavlov.png">
<meta property="article:published_time" content="2024-03-06T14:04:02.000Z">
<meta property="article:modified_time" content="2025-04-16T02:46:16.192Z">
<meta property="article:author" content="PMUGO50">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pmugo50.github.io/2024/03/06/summermoscow/Lomonosov_Moscow_State_University.png">

<link rel="canonical" href="https://pmugo50.github.io/2024/03/06/summermoscow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>夏日莫斯科的傍晚 | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2024/03/06/summermoscow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PMUGO50">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夏日莫斯科的傍晚
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-06 22:04:02" itemprop="dateCreated datePublished" datetime="2024-03-06T22:04:02+08:00">2024-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-16 10:46:16" itemprop="dateModified" datetime="2025-04-16T10:46:16+08:00">2025-04-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E7%A9%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">架空记录</span></a>
                </span>
            </span>

          
            <div class="post-description">某一年夏天一个人在莫斯科散步时的回忆</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2024/03/06/summermoscow/Lomonosov_Moscow_State_University.png" width="100%" style="opacity:1"></p>
<center><p style="color:#979a9a; font-size:.85em; font-weight:normal">[从南广场看国立大学]</p></center>

<h2 id="出发"><a href="#出发" class="headerlink" title="出发"></a>出发</h2><p>根本上来说，这次散步能完成的原因是我自己本身。其实第一次在国外，我确实开始是不敢一个人到处乱逛的，在这一天前都是如此，出去时总会和别人一起。但是我这个人毛病就在于，不管是谁，和对方待在一起久了就很厌烦。</p>
<p>所以我想着总要自己一个人出去玩试一下，就提着包装上相机从宾馆出发了。开始我也不知道去哪里，扫了一下地图，发现比较有名的地方基本都去过了，其它小地方我又不好说到底会有怎样的体验，所以决定找个地方“故地重游”。然后最后是选了去国立大学附近散步，第一次去的时候是和同学一起的，这次就自己去散散步转转了。</p>
<h2 id="在校园里散步"><a href="#在校园里散步" class="headerlink" title="在校园里散步"></a>在校园里散步</h2><p>抛开地铁里度过的时间，出了地铁口后向西北方向走基本就是大学的地界了，但是莫大没有围墙或者护校河之类的，各院系大楼也是直接分布在街道两侧的。当然，进教学楼自然是不可能的，语言不通也不好解释。不过退一步讲，莫大学生应该英语还是合格的，但是我自己的口语就很难评价了。</p>
<p>所以自然是在主楼周围转转了。我出来的这个地铁出口是在主楼南侧的，远远就能看到莫大标志性的主楼了。主楼顶上是红星，仔细看的话，红星下面的 CCCP 字样也很明显。我基本就是慢慢走着，步速恐怕是我在玉泉的二分之一甚至三分之一吧。先从马路南侧过红绿灯，就是南广场，然后南广场上矗立着罗蒙诺索夫校长的雕像。校长的像说高不高说矮不矮吧，至少肯定是比正常的人大的，而不像玉泉的竺可桢像和平常生活里的人在一个量级上。但是要说校长的像有多高大，倒也没有，和玉泉的毛像比起来又差远了。但是任何人在没有靠近它时应该都会觉得校长的像很小，因为后面的主楼实在是高大得有些过分了。</p>
<p><img src="/2024/03/06/summermoscow/Lomonosov.png" width="100%" style="opacity:1"></p>
<center><p style="color:#979a9a; font-size:.85em; font-weight:normal">[罗蒙诺索夫校长的塑像]</p></center>

<p>我在校长的像下坐了一会儿，一方面是手机刚好没电了，我从兜里扯出充电线给手机插上，另一方面刚好有中学同学来消息了，也就坐着聊一会儿。不像我第一次来的时候万里无云，这次一个人来的时候还下着小雨。但是在雨中校长那个像反而显得添了几分庄重。</p>
<p>但总不能一直坐着，所以接下来就往主楼下面走。主楼的话，大门左右两侧分别有一对男女。我现在忘了到底谁在哪一侧了，只记得一侧是一位按着地球仪的男性和一位手持麦穗的女性，据说分别代表地学和农学；另一侧是一位捧着书本的女性和一位握着齿轮的男性，据说分别代表史学和工学。说到这里了，在大学期间，因为各种机缘巧合，接触过几本莫大的教师的著作。包括大二接触神经网络的时候需要初步了解一下流形的相关知识，当时看各类资料多少都难以建立直观的理解，偶然间接触到阿诺尔德的《经典力学的数学方法》，其中哈密顿力学部分的第一章是对流形的解释，相当直观，有一个从低维到高维不断类比递进的过程。虽然不懂哈密顿力学吧，但是关于流形的那个章节还是令人至今仍然有印象的。</p>
<p><img src="/2024/03/06/summermoscow/Geologist_and_Biologist.png" width="100%" style="opacity:1"></p>
<center><p style="color:#979a9a; font-size:.85em; font-weight:normal">[地学与农学]</p></center>

<p><img src="/2024/03/06/summermoscow/Engineer_and_Historian.png" width="100%" style="opacity:1"></p>
<center><p style="color:#979a9a; font-size:.85em; font-weight:normal">[工学与史学]</p></center>

<p>说回散步。因为不能进入主楼，所以想去到北广场就得从东侧或者西侧绕过去。因为上次从东侧绕过去的，这次就走西侧了。路上基本没有人，我一个人打着伞边和同学聊着天边慢慢前进。现在也忘了当时有没有看到什么有意思的事情或人，也忘了当时到底和同学说了些啥。总之我也不知道怎么的，走着走着就到了北广场边上。</p>
<p>北广场中间是水池吧，如果我没记错的话。然后两侧罗列着十几个莫大历史上杰出的科学家，我记着这其中我认识的也就三个，数学家罗巴切夫斯基，化学家门捷列夫，生物学家巴甫洛夫。说来有意思，我的充电线和充电宝都“年久失修”，所以经常掉线，特别是边走路边充电的时候。所以当时眼看着真快没电了，我就停了下来，站在一座像前和同学继续聊。感觉差不多有半个小时到一个小时吧，电充得差不多了，我就把充电线收到包里。这时我才注意到，我驻足的地方正是巴甫洛夫的像，然后想到“巴甫洛夫的狗”这个事，觉得自己当了一个小时的狗，还是有点意思的。</p>
<p><img src="/2024/03/06/summermoscow/Ivan_Pavlov.png" width="100%" style="opacity:1"></p>
<center><p style="color:#979a9a; font-size:.85em; font-weight:normal">[伊万·巴甫洛夫]</p></center>

<h2 id="继续向北"><a href="#继续向北" class="headerlink" title="继续向北"></a>继续向北</h2><p>这时莫斯科时间已经到六点左右了，但因为离北极圈近，又是夏天，所以天还很亮。总之我继续往北走。莫大实际是建在一个小山丘上的，以前叫麻雀山，好像是跟某个贵族有关，后来也有人开始叫列宁山的，山丘北面就是莫斯科河。因为莫斯科整体在平原上，这里地势比较高，靠近河边又有开阔的视野，所以那里有个观景台，很多人会来这里看日落。旁边也有个索道，可以直接滑到河对岸。总之，这下是往观景台的方向走了。</p>
<p>离开北广场到观景台之间还是有一段距离的，反正我也不急，就边聊边走，就是麻烦了同学。因为我在走路，就不想打字，一直用的是语音消息，听起来还是比看文字费劲一点的。在这途中，还碰到三位中国人，应该是留学生吧，面容我具体没看清楚，但是操着流利的普通话，在讨论一些学业方面的问题，从我旁边超过去时我听到了几句，但具体是什么现在也早忘了。然后由于我乌龟一般的行走速度，很快人家已经远远甩开了我。</p>
<p>不过因为有人陪着聊天，所以感觉时间也很快，没走几步就到了观景台。到观景台这里后，雨变得大了些，但是西方的云反而有散去的趋势，所以我当时想着说不定能看到日落。啊这里可以提一嘴，其它时候不知道，至少在我去的那几天里，看着天空是湛蓝的，然后远处飘来一朵很大很饱满的白云，等它飘到头顶时就会下雨，等它飘过雨又停了，而且这云的飘动是肉眼可见的。我想着可能能够看到日落也是这个原因，云的运动很快。</p>
<p>所以我就在观景台边和同学继续聊天，大概站了又有一个多小时吧。旁边的人来了又走，老人、青壮年、小孩子，操着我听不懂的语言。观景台视野确实很好，视线的最底部是莫斯科河，然后往上延伸是莫斯科的中心城区。说实话和中国的二线城市比起来，莫斯科的建筑都算稀疏的。单就从观景台附近能看到的建筑来看，大体有三类吧，最多的就是比较矮的正常欧式建筑，然后一些比较重要的地方，比如莫大、部分政府机构是高耸的尖顶式风格，再来就是扳手指都能数的过来的现代化大厦。</p>
<p>尽管是夏天，但是在下雨的时候，再配合上山丘上的风，还是要穿一件薄外套才感觉最合适。没记错的话，我当时应该是白色短袖T恤外边套了一件半透明的白色短袖衬衫，下身是卡其色的休闲裤，总之感觉温度刚刚好。但是天色渐晚，温度和亮度也随之下降，我感觉太阳似乎要从乌云中露出来了一样，但是它走得好慢。没办法，我只能吐口气，然后向东边的地铁站走，准备回酒店。</p>
<h2 id="返回"><a href="#返回" class="headerlink" title="返回"></a>返回</h2><p>当时地铁站附近在修路，周围看起来有些乱糟糟的，为方便行人，在施工区域放了些架空的木板，行人可以走上边通过。索道入口离地铁站也不远，即使下雨，还是有好多人在这里排队坐索道滑到河对岸去。当然排队的人太多了，我就算了。</p>
<p>我坐上电梯准备下山去坐地铁。下了第一段电梯后，需要走一段步道，这里也在修路，所以稍显泥泞，不过也不是大问题。可能比起泥泞，更大的麻烦是这里是半山腰，有很多树在头顶，此时又是黄昏，而这里却没有路灯，道路相当昏暗。不过这样也有一股幽静的感觉就是了，特别是来往的人并不是特别多的这一晚。</p>
<p>大概有 100 米吧，步道的尽头就是正儿八经的地铁口了。但我印象中其实还是有两个选择，因为这实际上是个桥，地铁站在桥上建着，地铁站东西两侧是透明的玻璃或者聚合物，在桥的西侧留有可以供行人过桥的路。所以可以选择直接走这一头进地铁，也可以走人行道过到桥对面去再进地铁站，再多在桥上看看风光。</p>
<p>我现在是忘了我到底做出了哪个选择，总之最后是进到站里了。然后就在等车的途中，看到西边的天空紫色、红色、橘色交织，尽管不知道太阳在哪里，但是她给云朵染上了只属于黄昏的颜色，仿佛是知道我明天就会离开这城市，临别之际送给我一份赠礼一般。尽管我也很想用相机或是手机记录下来，但是当我刚打开手机时，又想到晚霞本就是随处可见的，这一次真的特殊到值得我拍下来吗。我就是这样，总是容易在无聊的事情上浪费时间，就在我还没想完这个问题时，列车已经到了，晚霞随之被遮挡，我也不会为了晚霞再等一趟车，也就跟周围的人一起上了车。</p>
<p>在车上和同学聊天就不用语音了，不然一方面会吵到别人，另一方面也可能会令别人好奇我嘴里到底在咕哝啥东西。我现在记着这条是一号线，然后坐到红场附近的某个站需要换乘好像是二号线还是几号线，才能回到酒店。反正是在迷宫一样的地下通道里转一个又一个弯，路过一个又一个乞讨卖艺的人，坐上回酒店的车。</p>
<p>这就是在莫斯科的最后一个夜晚了。我刚从地铁站出来时，时间大概是九点半吧，国内应该已经两三点了，我的同学也是名副其实的夜猫子，到现在才和我道晚安。我也就收起本身电就不是很多的手机，在夜色中边哼歌边走回酒店。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/15/transimpe/" rel="prev" title="MOS和BJT的端口电阻">
      <i class="fa fa-chevron-left"></i> MOS和BJT的端口电阻
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/15/spring2024/" rel="next" title="2024年春">
      2024年春 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%A0%A1%E5%9B%AD%E9%87%8C%E6%95%A3%E6%AD%A5"><span class="nav-number">2.</span> <span class="nav-text">在校园里散步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E5%90%91%E5%8C%97"><span class="nav-number">3.</span> <span class="nav-text">继续向北</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E"><span class="nav-number">4.</span> <span class="nav-text">返回</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUGO50"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PMUGO50</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUGO50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
