<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025年于教五">
<meta property="og:type" content="article">
<meta property="og:title" content="1995年夏（后）">
<meta property="og:url" content="https://pmugo50.github.io/2025/09/29/summer1995post/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="2025年于教五">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-29T12:48:55.000Z">
<meta property="article:modified_time" content="2025-10-03T12:45:14.000Z">
<meta property="article:author" content="PMUGO50">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmugo50.github.io/2025/09/29/summer1995post/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1995年夏（后） | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2025/09/29/summer1995post/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PMUGO50">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1995年夏（后）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-29 20:48:55" itemprop="dateCreated datePublished" datetime="2025-09-29T20:48:55+08:00">2025-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-03 20:45:14" itemprop="dateModified" datetime="2025-10-03T20:45:14+08:00">2025-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E7%A9%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">架空记录</span></a>
                </span>
            </span>

          
            <div class="post-description">2025年于教五</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、品川"><a href="#一、品川" class="headerlink" title="一、品川"></a>一、品川</h2><p>“伊藤，下班了。”</p>
<p>同事的声音从门口传来，随着他的脚步声越来越远，这声音也跟着愈发飘渺。我转过手腕，看到时针已经转到了表盘的最下方，一天的工作是时候结束了。</p>
<p>“我稍微收拾一下，你先走吧。”我回复着刚才的声音，尽管不知道对方还能不能听得到，不过我也不在乎。和这里的生活一样，这样的对话每一天似乎都有一些细节上的不同，但这些不同却从来不会让人感到新奇，就像窗外的杂音，你永远不会记住上一个音有多么高，也不会期待下一个音落在什么调上。</p>
<p>那应该是最后一个人了，现在的屋内除了我用手指轻叩杯口的声音之外，就只剩下电脑机箱的声音能让我感觉到这世界还没有停止运转了。我举起水杯，轻抿一口后向后靠去，看着显示屏上一个个窗口弹出又消失，也不知道是谁在控制着光标的移动和点击。新的交通事故，今天没处理完的文件，海边的度假酒店，诸如此类的东西在我的眼前闪现、停留，而后又像人群里跑动的小孩子一样被别的页面淹没。</p>
<p>不知道从什么时候开始，屏幕安静了下来，和早上上班的人一样，你来我往一段时间后便坐定了下来。我想，操纵光标的那个人想必也感到无聊和疲惫了吧。漫天飞舞的信息，有人在为未来焦虑，有人在为利益争辩，还有人在说乐子话，这就是当下的东京。你不知道哪些事情是真的，哪些不过是骗你上当的手段，你也不会去关心这些事情，因为它们与你并没有关系。对于在你面前被点开的一个个页面，你只会感觉到无聊透顶，甚至猜那点开页面的人是不是在故意恶心你。可是，我想这人和我一样，如果双手离开鼠标和键盘，便也没有地方能够安放。</p>
<p>我定一定神，将电脑屏幕的控制权夺了回来，保存好今天工作的成果，关掉离我不知道有多远的新闻，弹出嵌在机箱里的磁盘。磁盘上用油性笔写着“秋湖”和“六月”，我用右手将它从机箱的肚子里取出，放进左手在一架磁盘中提前开出的一条缝里。</p>
<p>一叠磁盘整整齐齐地躺在架子上，红色的、绿色的、黄色的、蓝色的，交错在一起。眯起眼睛看，就好似一幅描绘那片湖区的画，只是景色过于模糊，缺少一些关键的细节。我的手似乎比我的眼睛更了解这细节的位置，它不经我的允许就自作主张地绕到了架子的最后侧，从角落中抽出了一张比磁盘薄的多的片状物，上面印着两个人。</p>
<p>“伊藤……遥。”我轻声念着其中一人的姓名。那人听到了我说的话，向我回了一个礼貌的微笑，我便也用同样的礼节回敬对方。与之相反地，另一个人则像个聋子一样，从始至终没有任何神态上的变化。我不知道这人是冷漠还是健忘，只好摇摇头将他们俩放回他们本来就在的地方，双脚向前一蹬，靠着惯性离开办公桌的束缚，拿起挂在桌角的提包，捋一下裙摆，放黑夜进入这座固若金汤的堡垒。</p>
<p>这支黑色的大军还在和最后的抵抗势力战斗，两军将士的血染红了办公室的墙角，鞋跟在楼梯上敲出的战鼓声为这场战斗伴奏着。随着鼓声越来越弱，战斗接近了尾声，煽动这场战争的人也彻底离开了战场。这位始作俑者将BP机放回包中，缓步向大门口走去。</p>
<p>黑色的剪影贴在被晚霞和霓虹灯打湿的幕布上，幕后的人将这影子的手臂抬起，再将他的手腕左右晃动一两下。不知道为什么，那五根手指好似有某种磁力，能将我的脚步吸引过去。</p>
<p>“去哪里？”影子张开嘴，发出了声音。</p>
<p>遵循导演的指示，伴随着台词的念出，幕后的操盘手将他脸上的面纱取下。他的眼窝有些许凹陷，黑发已经碰到了眼镜框，似乎想要表现出温柔的笑容却稍显僵硬。</p>
<p>不像我每天能听到的问候——无非是“伊藤”，或是自认为与我关系亲近的人则叫我的名字——他那无声的称呼反而令我感到放松，即使在他开口前我还抱有一丝紧张。在随时都要准备响应别人问好的每一天中，这种放松令我大脑一时有些空白，以至于我的视线在这张脸上停留了三秒，哪怕告别不过在两个月前。</p>
<p>“海边那条路，有个酒吧，和在湖区时一样。”我维持着中等的语速，一字一句地回答道。</p>
<p>他一侧身，为我让出人行道。待我与他平行后，他迈出和我大小一致的步伐，玻璃镜片后的双眼与我的视线相迎。的士从我们身旁开过，轮胎摩擦马路的声音和引擎低吼的声音几乎要盖过他的话语。我觉得总是问对方“你刚才说什么”是一件不怎么礼貌的事情，于是我调动了全部的注意力，意图从功率巨大的背景噪声中过滤出那微弱的信号。似乎不合常理的是，这样做却并没有令我感到疲惫。</p>
<p>和我们年纪差不多的青年们从我们身旁经过，有双人成对的情侣，有三人成伙的朋友，脸上挂着灿烂的笑，尽管在路口红灯的照射下这笑脸显得有些可怕。</p>
<p>他们在说什么呢？我的耳朵尝试为我探听前线的情报。三菱，佳能，一家家大企业从他们的齿隙漏出，似乎还有薪资报酬什么的。</p>
<p>无聊。</p>
<p>这对忠诚的耳朵收到了来自他上司的指令，便转向去探听另一侧的情况。晚餐吃什么，周末去哪里玩，谁和谁表白了，谁又和谁吵架了。</p>
<p>无聊。</p>
<p>还有什么？这上司还在不嫌麻烦的发号施令。能流，波列，一些似乎很久之前听过，似乎曾经也听懂过，但现在一点也不想听懂的词。</p>
<p>无聊。</p>
<p>司令官疲惫了，她站起身来，走出大门，默默地站在雪地里。她在等待传信兵吗？这没有道理，她心里清楚传信兵带不回任何捷报。可是她依然在雪地里站着，烟头从她的指间滑落，火星熔化了几片六角形的雪花，又被更多的雪花淹没。</p>
<p>“绿灯亮了。”等待是有回报的，传信兵大口大口喘着气，已经站不稳军姿，却仍然送达了遥远彼方的消息。</p>
<p>车流安静了下来，蚊虻们也飞远了。在偌大的十字路口，只有清脆的四手联弹，在黑白琴键间奏响。巴士高高的车窗反射着路灯的光，在车窗后一束束疲惫的视线穿过车窗延伸到漆黑大楼的顶端。有几个人低下头俯视我们，他的脸侧着向我，不知道自己正在被人注视。但我的目光能够迎上去，不过除了向他们用眼神传达理解和怜悯，我也不能再做什么。在眼神短暂的交锋后，我收回一瞬的慈悲，视线复又投回到他的脸上。真好，我不用向他传达任何感情，我要做的只是看着他。</p>
<p>让我想想，他说了些什么呢。在秋湖时的事情，啊是的，那一年是我迄今为止的人生中最为美好的一段时光。每当我在执笔的间隙抬起头，窗玻璃上总反射出一个小小的身影，他坐在老旧的沙发上，低头翻着书页。我晃晃见底的杯子，走出房间拿来水壶，倒出滚烫的清水，为自己续上一杯，也为他添一点。</p>
<p>“谢谢。”简单的回复，他一直如此，那规律的翻阅声是为工作配上的最动听的和弦。</p>
<p>海风从正对面吹来，脑中的往事随着它飘散。我的头发飞向身后，刻画出空气流动的轨迹。我尝试用左手将它束起来，再用右手从包里取出皮筋捆住它。但是海风有意将这些发丝从我的掌中吹散，我只得两只手都绕到身后，才能控制住它们的摆动。他从我的包里取出皮筋，套在我的手腕上，我将不听话的小家伙们打个转穿过这个有弹性的环，才算压制住了他们的叛逆。</p>
<p>转过一个弯，将海风甩在路的侧面，一列列的橱窗在这条街上排开。淡紫色的蛋糕上写着粉色的祝福语，深色的蓝莓则点缀在奶油卷成的丝带旁。白色的卡纸包裹着朝霞一般的玫瑰，绿色的尖刺给花瓣更添几分妩媚。银色的铁环吊着烫金的琉璃，伴随着开门敲动的铃声在窗前微微晃动。</p>
<p>我不理解甜味为何值得留恋，花香为何值得追寻。人不摄入奶油照样可以活命，不嗅闻花香照样可以生存。难道不是这样吗？</p>
<p>“你不能这么想。”他略带一丝责备，否定了我的想法，推开镶着玻璃的木门，用自己的手臂抵抗着门的惯性，为我开出一条通行无阻的道路。“也请你不要这么想。”他松开手，木门回到它原来的位置，追加的劝告与门合上的声音重叠在一起。</p>
<p>“波本威士忌，剩下的听你们的。”他走到吧台，面向调酒师给出了自己的需求。</p>
<p>“一样。”我将别人的需求抄袭到自己这里来。</p>
<p>透明的液体从昏黄的瓶子里流出，散射着头顶昏黄的灯光。调酒师盖上盖子，让这带着香味的星云在宇宙中翻滚、碰撞，从这宇宙中流出的浆液将四面的灯光折射成一道彩虹，落回到重力的掌控之中。</p>
<p>他拿起盛满淡蓝色液体的高脚杯递给我，自己也端起一杯，坐到一个不起眼的角落。</p>
<h2 id="二、秋湖"><a href="#二、秋湖" class="headerlink" title="二、秋湖"></a>二、秋湖</h2><p>来这里的人不多，角落更是异常安静。玻璃杯撞击桌面的声音打破了这份宁静，我撩一下裙摆，坐在靠墙的一侧。轿车在窗外驶过，拖着红色的尾巴，噪音扑向玻璃，又被弹了回去，只有光才能穿过这层屏障。</p>
<p>我想起我和同事们在海边遛弯的日子，那是我即将出发去秋湖的前一周。大家固然都认为这是个苦差事，换谁去都会诉苦好一番吧。</p>
<p>“没事，顺利的话一年就回来了。”所以他们这么安慰我。从他们的语气中不难读出，我就像被流放的犯人一样不幸。</p>
<p>当然，我是知道的，我并没有感觉到多么不幸，也没有对那片湖区有什么期待。对于我而言，那不过是工作而已，是让我填饱肚子的必要行动。至于为什么要填饱肚子，那就不是我敢于过问的问题了。</p>
<p>“听说那片湖风景挺美的，就当成享一年的清福吧。”同事们自然不知道我的心思，于是有人又这样对我说。</p>
<p>“真好，其实我想去的，比待在东京好多了。”这群人里面还有热爱自然的，尽管我无从分辨这话是出自真心，还是仅仅另一种安慰，通过贬低自己的境遇来抬高别人的处境，以求别人的心理平衡。这不过是虚伪罢了，虽然当人们处在虚伪中时，他们往往意识不到。</p>
<p>“哎，说到这个，你知道最近隔壁部门管事的也被调走了吗……”话题似乎已经偏离了最初的目的。这种聚会就是这样的，初衷是善意的，执行是有效的，至少起初如此。但是在本就被无聊的工作填满的生活里，谁愿意让离别的悲伤再破坏自己的心情。甚至，谁真的会为一个同事的暂时离开而悲伤呢，他们连自己的配偶和父母都无暇顾及，每天唯一的慰藉就是从东方吹来的海风。</p>
<p>我并不在意话题的偏离，也并不会为安慰而感冒，尽管我知道，那已经是他们能挤出的最大的善意。没有人算计你就算不错了，你还敢奢望有人真心接近你吗。我在想，湖面和海面究竟有什么区别呢，湖边有拍击的浪花吗，湖水会像海水一样浑黄吗。没有人可以回答我的问题，虽然它们是如此简单，但是没有人能听到，那么无论再简单的问题，便也无法得到解答。</p>
<p>当然，我也并没有想得到任何解答。</p>
<p>一周后，我拎着行李箱，走下新干线的站台，镇上派了车来接我去湖区的观测站。一路上，热情的司机向我介绍着湖区的地理和气候，我装作在认真听的样子，不时附和几句。面包车穿过宁静的镇子，路两旁有孩子跑着，追着前面的自行车，自行车上是另外两个孩子，一个男孩，一个女孩。不像东京都，在这里太阳是可以直接照到窗子里的，蝉鸣也可以直接传到门缝里。我微微摇下一点车窗，放蝉的叫声进入车内，不出我所料，那并不是什么天籁之音，和办公室里人们叽叽喳喳的叫声并没有太多的区别。</p>
<p>“剩下的东西一周后会寄过来的，我听说他们还会寄过来一个惊喜，但他们没说时间。”司机从车窗向我挥挥手，开出了院墙外。老头子保安帮我把箱子搬到房子二楼，那里空着两个房间。一个里面放着一张床，墙根的地方还有一个洗脸池，上面都没有落灰。是他们可以打扫过，还是上一个人刚走不久。当然，这些也都不重要。床的对面是一个衣柜，衣柜的旁边有个小桌子和几架抽屉。我将箱子里的东西拿出来，摆放到合适的地方，拉开窗帘，远方是一汪小小的水湾，湖在这里被折进了丘陵的腹中。</p>
<p>窗外飘起了小雨，雨滴从天堂落下，被风拨弄便改变了轨迹，擦在窗玻璃上，又因为不肯停下，于是留下一条线，挣扎着逃避最后的死亡。</p>
<p>“下雨了。”他抿一口威士忌，看向窗外说道。</p>
<p>“那天也是在下雨呢，不过比今天的雨大一些。”我将往事拉回到现在，两个月前在湖边的一个下午，阳台上沉默的两个人。</p>
<p>“嗯，这两个月你怎么样呢？”他转过头来又面向我，灯光有些暗，我没有办法精确地捕捉到他的神态。但他应该在笑吧，不然还能有什么表情呢。</p>
<p>“我……”我有些哽咽，说到底我究竟要说什么呢。没有，我还没有组织好语言，可说出来的话又不能中断。其实并非不能中断，我明明清楚，在他面前没有什么不能中断的，可多年与人的交往已经在我的指令集里刻下深深的痕迹，所以我习惯性地在脑内四处搜寻可用的信息，想尝试将对话延续下去。</p>
<p>但为什么在他面前还要费尽心机组织语言呢，就好像在社交一样。可并不是啊，我不想把他当成聊天的对象，他是我重要的人。我大可将时间留给沉默，直到我知道自己到底要说什么，也不愿用无意义的社交辞令污染我们之间的空气，这简直是对我们之间关系的侮辱。但说回来，我们是什么关系呢，那种若即若离的感觉总让我感到模糊不清。</p>
<p>就在此时，一阵像锯木头一样，或者像指甲在黑板上抠的声音从远离窗子的一侧传来，解救了我。是一个女生在试小提琴。她身着一袭黑色的连衣裙，胳膊在灯光的映射下显得格外白皙，在昏暗的酒吧里，只有那个台子同时被三盏灯光映照。她坐下来，将琴身架在左肩上，琴弓开始在弦间穿梭。</p>
<p>一阵活泼与慵懒混杂在一起的音乐从琴弦和琴弓的摩擦处泻出，这个旋律我似乎在哪里听过。</p>
<p>“夏。”他也看向那个方向。</p>
<p>“夏？”</p>
<p>“维瓦尔第。”</p>
<p>啊，这么说我就记起来了，那组不那么“巴洛克”的巴洛克曲子。她面对着谱架，独奏着一首协奏曲，但是效果上和协奏也没有太大的区别。我的角度只能看到她的侧脸，她的侧脸一直挂着微笑，似乎粉刷过一样的手臂上下起伏，随着她的上半身一起摆动。握琴身的手指飞快地交叉，令人眼花缭乱。我的眼神完全被她吸引，她好似会施展幻术一般，我看到的不是她一个人，而是一个小乐团在那里，他们都身着黑衣，众多提琴、长笛都为她伴奏。或者换句话说吧，如果这时候真的有一整个乐团在那台上，我也只能看到她一个。因为只有她能够溶解在音乐中，将自己搭载到乐声的频率上。浑浊的将沉到底，澄清的就在灯光下炫目夺人。</p>
<p>“你现在的表情和在湖边看天空时一模一样。”他应该是余光瞥到我稍微出了一下神，因此并不扭头，只是嘴唇发声。不过似乎还是怕打扰到我，声音非常低。</p>
<p>“和我说话的时候也一样，你有时候太入迷了，甚至会忘了自己本来需要做的事情。”在第一乐章结束，她更换曲谱的间隙，他这次扭过头对我说。</p>
<p>那是当然，琴声多么美好，你多么美好，那些本来要做的事情就像湖区涨水时涌上洼地的水流，等水势一褪去，它们便成了死水。我从小就被训练在这死水上漂浮，也早就习惯了在这死水里漂浮，和其它的浮萍挤在一起，眼巴巴张望着泛着涟漪的湖面在我面前，却跨越不了那短短数米的陆地。像我们这种生物，踏上陆地几乎就意味着死亡。</p>
<p>所以我经常向上帝祈祷一场暴雨，把陆地淹没，好让我能借着风浪漂到湖的中央。但这样的概率却微弱而缥缈，风浪更多地只会把我卷向死水潭的边缘，它摇晃一下这潭死水，带来一点希望，然后又退回去，留下我们——甚至带来更多的人到这潭里来，而将一些疲弱者打到水下，让他们重新成为大自然的养料。</p>
<p>不出意外的，我祈祷的雨果然与我的愿望背道而驰。“到东京后保重。”他在我的车窗边留下了最后的告别，似乎还有些事情，就转回头去进了屋子里面。他一定不知道，我将头探出车窗外，一直望着他的背影，直到被墙壁完全挡住。</p>
<p>“走吧。”我扭过头，强忍着泪水，让司机出发去车站。</p>
<p>“还能再看到你笑起来，真好。”他摇晃着酒杯，似乎有些释怀地说。我的酒杯却已经空了，于是我去吧台快速调了一杯更简单的。在我刚端起酒杯时，第二乐章开始了。</p>
<h2 id="三、伊藤遥"><a href="#三、伊藤遥" class="headerlink" title="三、伊藤遥"></a>三、伊藤遥</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/20/whitesample/" rel="prev" title="对噪声的采样">
      <i class="fa fa-chevron-left"></i> 对噪声的采样
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%93%81%E5%B7%9D"><span class="nav-number">1.</span> <span class="nav-text">一、品川</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%A7%8B%E6%B9%96"><span class="nav-number">2.</span> <span class="nav-text">二、秋湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BC%8A%E8%97%A4%E9%81%A5"><span class="nav-number">3.</span> <span class="nav-text">三、伊藤遥</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUGO50"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PMUGO50</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUGO50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
