<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025年于生化实验中心">
<meta property="og:type" content="article">
<meta property="og:title" content="2045年秋">
<meta property="og:url" content="https://pmugo50.github.io/2026/04/09/autumn2045/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="2025年于生化实验中心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-09T14:27:18.000Z">
<meta property="article:modified_time" content="2026-04-09T15:25:52.306Z">
<meta property="article:author" content="PMUGO50">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmugo50.github.io/2026/04/09/autumn2045/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2045年秋 | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2026/04/09/autumn2045/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="PMUGO50">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2045年秋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-09 22:27:18 / 修改时间：23:25:52" itemprop="dateCreated datePublished" datetime="2026-04-09T22:27:18+08:00">2026-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E7%A9%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">架空记录</span></a>
                </span>
            </span>

          
            <div class="post-description">2025年于生化实验中心</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二十年前，我还在读研究生的时期，读的是工程专业。您也知道，工程专业的人嘛，追求的是把事情做出来，要的是效果，或者再退一步至少是得到结果的过程，这过程还要经得起检验。我们学校建在山脚下，是上世纪五十年代政府划的地，那时苏联和我们关系还不错，就给我们援建了四栋还是六栋教学楼，我也记不太清了。总之现在您去看，那几栋教学楼的屋顶是中式的坡檐，门前立着立柱，立柱上面有浮雕。您如果去过莫大，并且视线不盯着楼顶看，您就会发现其实我们学校这些教学楼的门厅和莫大的也没什么两样。</p>
<p>苏联的理工学科，那可是举世有名。人家的数学底子是从欧拉传下来的，柯尔莫哥洛夫、朗道、阿诺尔德都是俄罗斯人。实不相瞒，我在大学的时候，数学和物理都是看着苏俄的书学的。苏俄的课本不跟你多废话，上来就是定义、命题、证明，但在需要直观解释的时候，人家也从来不回避。我要是以后给学生上课，就让他们去看苏联人的教材。</p>
<p>也算是有缘吧，我来这所大学学工程。在我大一的时候，有新校区的学长来跟我上一节体育课。我们当时一起跑步的时候，他就说他羡慕我能在老校区读。他觉得新校区过分“有活力”了。我不知道您的大学怎么说，我们学校是把文史的专业，还有什么生物农业的专业全塞进新校区了。反正新校区的学生们课程压力都比较轻，人也正处于最有活力的时候，什么运动啊、恋爱啊，年轻人嘛。但那个学长他就不喜欢那种氛围，他说他觉得像我们老校区这种才是真正的大学，安静平和，人人都有自己在思考的问题。</p>
<p>但您肯定知道，这并非是人人都喜欢思考问题，实在是迫不得已。做工程要的是实际效果，没有成果就毕不了业。搞理论？搞理论的那更难了，真以为人人都是亥维赛啊。您没听过这个名字？那就对了。您看，这是学电磁学的人一般才会听过的名字，其实并不是特别有名，但他给电磁理论做出的贡献可不小。您认为我们这些凡夫俗子，就凭借政府扩大招生，刷几本题，面试的时候吹几句牛来混个文凭，也能比得上他？像他这样的人，也不过是夜空里的明星中不特别耀眼的一颗罢了。我们这些人去探索理论，就像陨石企图撞击地球一样，连大气层的边都擦不到，先被月球捕获了。然后绕着月球转几圈，看着这说好的不一样啊，怎么净是一片荒漠啊，最后只能一头撞死在月面上。月球上那些陨石坑都是我们这些人撞出来的。</p>
<p>我当年读书的时候就是这么想的。可也没办法啊，不混个文凭出来，连一口好饭都没得吃，像我们这种人也没有口才，也没有一副好看的脸，甚至连脸皮都是薄的。您看看我，您觉得我能干体力活吗？我连锄头都挥不起来。我们除了读书之外就是饿着等死。</p>
<p>所以我还是得在学校待着，每天从宿舍去教学楼，从教学楼去食堂，从食堂回宿舍。忘了跟您说了，我做实验的教学楼就是其中一栋苏式风格的楼。这楼从外面看是挺典雅的，砖红色的外墙，转角处镶着乳白色的石板，因为年头长了有些发黄，但却更显出古朴庄重。进到楼里面看，条件也没那么差，大理石铺的地板，楼梯把手也是纯木的，有些地方有点掉漆。我每天就从大门走进来，上楼，坐到自己的位置上算公式、做实验。</p>
<p>我上大学前是不喜欢秋天的。我觉得春天充满着活力；夏天虽然闷热，但是颇有生机；冬天虽然萧条，但是烤火炉、飘雪花也是很有意思的事情。唯独秋天，七月流火，由热转凉。树叶变黄了，后来落了；风冷起来了，衣服越来越厚了。总之都是些繁琐和扫兴的事情，没什么值得期待的。您说红叶啊，您难道没有注意到吗，您去看十次红叶，九次肯定都是阴天。剩下那一次呢，天是晴的，可大家都挤着在这一天出来，您到底是去看红叶的呢还是去听交警协调交通的。</p>
<p>您也知道，当年读大学，尤其读研究生是个什么情况。靠读书来实现阶级跃迁，这算是——也不能说是中国人吧——世界上许多社会都有的一种执念，只不过东亚的土壤对于培育这样的想法来讲是最肥沃的罢了。从国家的角度来看，这样做保证了统治阶级是一批聪明、能力出众的决策者，同时也给了底层民众一种希望。我觉得您一定能想来，人是靠着希望活着的，人不怕今天跌进泥巴坑里，怕的是明天坐不上大花轿。所以无数人就指望着靠着读书谋取更高的社会地位，更优越的生活条件。从我读书那时，往回倒二十年，甚至倒十年吧，大学生炙手可热，在绝大部分家庭里，读个大学那就光宗耀祖了，家里就是砸锅卖铁也要供出来。事实也证明，当时这砸锅卖铁是值的，但凡是个本科毕业，绝对不会有差的出路。</p>
<p>我们说回来，首先当下的大学承担了两个职能：一是作为学术研究的中心，二是作为就业市场的缓冲池。事实上，除了那些最终真的在某个领域深耕的人之外，本科教育始终不是让你学会东西的，它只是一张标签，证明你在高考里跑在了多少人前面，又落在了多少人后面。您可以说高考有着众多弊端，但在我们那个时代，如果单单用它来衡量人的智力水平，那是没有什么大问题的。您说人的综合能力，这都是骗小孩的，对这栋大厦而言，智力从来都是无可撼动的基石。本科的作用在于，从这么一些本已经是比较聪慧的人中再挑出来适合搞学术研究的一小部分，将剩下的人输送到就业市场里去。这些最终做研究的不一定——甚至大概率并不是最聪明的一批，因为从概率上来讲，最聪明的人里的大部分也往往已经被市场分配走了。恰恰是不受市场支配的一些特质，决定了这些人将来的道路。</p>
<p>当然，这些事情到了我读研究生那个时候就都是瞎扯了，因为缓冲池已经不够用了，市场现在不需要那么多的打工人。那自然要扩大缓冲池的容积，凯恩斯的政府这时候就开始施展拿手好戏了，用时间换空间，扩大研究生招生名额。在三五年里，这让就业市场数据好看了不少，政府也能说自己是加大对科研事业的支持，一举两得。当然了，这一招从来都只是缓兵之计，总有把“后人的智慧”也抽干的一天。研究生教育到时候就像房市一样，您明知道它的标价比它的实际价值高了不知道多少倍，但您也绝不敢让这个泡沫破掉，不然全国民众打进京城也未必不能是天方夜谭。因为就像我刚才说的，人都是靠希望，或者说对现实的幻想活着的。读书、买房、炒股票，如果您从现实的角度来看，在那个时代也没有什么区别。</p>
<p>那我们这些学生，自然也只能硬着头皮读这个研究生。然而您想想，即使科学问题比天上的星星还多，但是您随便挑一个研究生出来，他有天上随便一颗星星的万分之一亮吗。所以我给您说，我们这些研究生一天到晚都在干什么，无非是在粪坑里捡能吃的东西，靠着几篇冥思苦想写出来的论文拿到一个学位证明。不怕您发笑，我们写的东西，可能在几十上百年前先哲的手稿里就出现过了，只不过人家认为这些东西就像鸡肋一般，便懒得发表以免拉低自己的格调罢了。</p>
<p>那么在这种情况下，要怎么活下去呢？也就是说，要对什么样的未来抱以幻想呢？</p>
<p>您看，都不用政府出手，我们自己就找到法子了。不是读研究生既无趣又憋屈吗，那就想着毕业那一天，想着毕业之后拿到自己满意的薪资，过上自己还能接受的作息。再怎么说，也比在这实验室里天天愁怎么发论文，怎么帮导师完成项目好吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/08/spring2024/" rel="prev" title="2024年春">
      <i class="fa fa-chevron-left"></i> 2024年春
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUGO50"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PMUGO50</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUGO50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
