<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025年于生化实验中心">
<meta property="og:type" content="article">
<meta property="og:title" content="2045年秋">
<meta property="og:url" content="https://pmugo50.github.io/2026/04/14/autumn2045/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="2025年于生化实验中心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-14T15:43:37.000Z">
<meta property="article:modified_time" content="2026-04-14T15:44:43.809Z">
<meta property="article:author" content="PMUGO50">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmugo50.github.io/2026/04/14/autumn2045/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2045年秋 | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2026/04/14/autumn2045/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="PMUGO50">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2045年秋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-14 23:43:37 / 修改时间：23:44:43" itemprop="dateCreated datePublished" datetime="2026-04-14T23:43:37+08:00">2026-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E7%A9%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">架空记录</span></a>
                </span>
            </span>

          
            <div class="post-description">2025年于生化实验中心</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>在我读大学的时候，我学的是工程专业。您也知道，工程专业的人嘛，追求的是把事情做出来，要的是效果，或者再退一步至少是得到结果的过程，这过程还要经得起检验。我们学校建在山脚下，是上世纪五十年代政府划的地，那时苏联和我们关系还不错，就给我们援建了四栋还是六栋教学楼，我也记不太清了。总之现在您去看，那几栋教学楼的屋顶是中式的坡檐，门前立着立柱，立柱上面有浮雕。您如果去过莫大，并且视线不盯着楼顶看，您就会发现其实我们学校这些教学楼的门厅和莫大的也没什么两样。</p>
<p>苏联的理工学科，那可是举世有名。人家的数学底子是从欧拉传下来的，柯尔莫哥洛夫、朗道、阿诺尔德都是俄罗斯人。实不相瞒，我在大学的时候，数学和物理都是看着苏俄的书学的。苏俄的课本不跟你多废话，上来就是定义、命题、证明，但在需要直观解释的时候，人家也从来不回避。我要是以后给学生上课，就让他们去看苏联人的教材。</p>
<p>也算是有缘吧，我来这所大学学工程。在我大一的时候，有新校区的学长来跟我上一节体育课。我们当时一起跑步的时候，他就说他羡慕我能在老校区读。他觉得新校区过分“有活力”了。我不知道您的大学怎么说，我们学校是把文史的专业，还有什么生物农业的专业全塞进新校区了。反正新校区的学生们课程压力都比较轻，人也正处于最有活力的时候，什么运动啊、恋爱啊，年轻人嘛。但那个学长他就不喜欢那种氛围，他说他觉得像我们老校区这种才是真正的大学，安静平和，人人都有自己在思考的问题。</p>
<p>但您肯定知道，这并非是人人都喜欢思考问题，实在是迫不得已。做工程要的是实际效果，没有成果就毕不了业。搞理论？搞理论的那更难了，真以为人人都是亥维赛啊。您没听过这个名字？那就对了。您看，这是学电磁学的人一般才会听过的名字，其实并不是特别有名，但他给电磁理论做出的贡献可不小。您认为我们这些凡夫俗子，就凭借政府扩大招生，刷几本题，面试的时候吹几句牛来混个文凭，也能比得上他？像他这样的人，也不过是夜空里的明星中不特别耀眼的一颗罢了。我们这些人去探索理论，就像陨石企图撞击地球一样，连大气层的边都擦不到，先被月球捕获了。然后绕着月球转几圈，看着这说好的不一样啊，怎么净是一片荒漠啊，最后只能一头撞死在月面上。月球上那些陨石坑都是我们这些人撞出来的。</p>
<p>我当年读书的时候就是这么想的。可也没办法啊，不混个文凭出来，连一口好饭都没得吃，像我们这种人也没有口才，也没有一副好看的脸，甚至连脸皮都是薄的。您看看我，您觉得我能干体力活吗？我连锄头都挥不起来。我们除了读书之外就是饿着等死。</p>
<p>所以我还是得在学校待着，每天从宿舍去教学楼，从教学楼去食堂，从食堂回宿舍。忘了跟您说了，我做实验的教学楼就是其中一栋苏式风格的楼。这楼从外面看是挺典雅的，砖红色的外墙，转角处镶着乳白色的石板，因为年头长了有些发黄，但却更显出古朴庄重。进到楼里面看，条件也没那么差，大理石铺的地板，楼梯把手也是纯木的，有些地方有点掉漆。我每天就从大门走进来，上楼，坐到自己的位置上算公式、做实验。</p>
<p>我上大学前是不喜欢秋天的。我觉得春天充满着活力；夏天虽然闷热，但是颇有生机；冬天虽然萧条，但是烤火炉、飘雪花也是很有意思的事情。唯独秋天，七月流火，由热转凉。树叶变黄了，后来落了；风冷起来了，衣服越来越厚了。总之都是些繁琐和扫兴的事情，没什么值得期待的。您说红叶啊，您难道没有注意到吗，您去看十次红叶，九次肯定都是阴天。剩下那一次呢，天是晴的，可大家都挤着在这一天出来，您到底是去看红叶的呢还是去听交警协调交通的。</p>
<p>可能是开学前那个暑假实在太热了吧，或者是那个暑假我比较心烦。您问我为什么心烦，这个事情要展开就又得一个晚上了，今晚恐怕是没时间了，先让我把秋天的事说完。总之，那时我只想让夏天快点结束。您是北京来的，那边入秋后的天气肯定是相当凉爽的。不知道像您这样的人会不会坐地铁，很多地铁在郊区会建成类似轻轨的形式。入秋后站在北京地铁这样的车站里等车，吹着从轨道上灌进车站的风。不消说，这么清爽的空气在我们学校那边是没有的。到中午，太阳才会给皇城根下带来一点夏天的余热，这时就最好还是撑起伞遮个阳。</p>
<p>您是不是有些急了，想听到底是有个什么事。其实只是今天来面试那个小伙子让我想起我以前一个同学，他姓孙，名字我记不得了。他们的实验室在我隔壁，所以我时不时会听到他的事情，有时候还能亲眼目击到。不管尽管如此，我们之间的交流不是特别丰富。他是我们那个时候典型的好学生，家境比一般小康好一点，但是也没到能养他一辈子的程度。他父母从小给他说要好好学习，不然将来就去扫大街了，您知道这是我们那个时候父母的统一话术。他倒是不辜负父母的期望，从小学到高考虽说不是凤毛麟角吧，也算得上是名列前茅，要不然也考不上我们学校。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>本科时期我还不认识他，他当时在新校区，后来读研究生的时候才到我们学院。不过据说他本科也是成绩数一数二的，我和他是一届的，在面试等待的时候，我看到过他的成绩单，我都数不清有多少门满绩，而且都是够硬的专业课。不仅如此，我听同门说，他本科时期还参加过一两个竞赛，当然您知道许多竞赛并没有什么意义。但就看他对时间的管理，和他的成果，他确实是非常优秀的。您知道，我们学校并不是国内最顶尖的，以他的成绩他完全可以再去到更好的学校，甚至清北也不是问题。有一次我问过他为什么不去更好的学校读研究生，他的回答是他在我们学校找的导师的方向将来更好就业。就像我刚说的，他是从别的学院跨专业来我们这里的。您看，这是个很有规划的人，并不是书呆子。我那个时候为什么读研究生呢，是因为我父亲是本科毕业，母亲是专科的，他们想从我身上看看研究生是什么样的。这个理由您听着可能觉得可笑，可据我所知有不少家长是这样的呢。总之，您知道我那时，甚至现在都是一个对未来没有什么规划的人，我的座右铭是及时行乐。</p>
<p>回到他身上。他的导师其实一开始拿不准他，对他也没什么期望，就只是照例让他跟着师兄师姐学。但好几门专业课都拿满绩，还有竞赛锻炼过动手能力的人，理论和实践能力肯定都没得说。他只用了一学期，就把师门的内容学了个七七八八，您想我们那时研究生一年级还有课要上呢。我给您说，有个周末晚上我发现自己耳机不见了，想到是在实验室，就过去取。到实验室的时候看到隔壁的门开了一条缝，一探头果然是他在里面做实验。那个时候嘛，各行各业都有些恶性竞争，所以工作日晚上或者周末去加个班做个实验都是再正常不过的事，但周末晚上还在做实验，您就知道他是那种一直对自己做的事情有很高热情的人。</p>
<p>我当时不小心靠到门，铁门发出吱吱呀呀的声音，他就回过头看到是我。</p>
<p>“你还没走啊？”我当时为了避免尴尬就先开口了。</p>
<p>“老师让测一组数据，本来以为白天能做完的。”他看了我一眼后，又低下头摆弄他的电缆。电缆像蛛网一样交织在示波器和一些我看不清的仪器之间。</p>
<p>“你才一年级啊，就有这么多任务吗？”我当时不假思索就开口了，现在想来这句话也许有些伤人吧。</p>
<p>“是啊，真命苦。”您是不是觉得这是一句很正常的回答，那是因为这句话是我现在转述给您的，您没有在当时的场景下。我清楚地记着，他当时说这话的时候，语气里透着一丝自豪。但那种自豪若隐若现，就好像给香包故意留一条缝，让您闻到香味却找不到它的来源。或者这么说吧，您第一次工作，去到一个同事学历比您都低的单位，您得注意着不让自己显得不合群，所以有的东西您得藏着掖着。但是您又想找一些优越感，所以您又无法控制自己在一些场合展露出您的学历比他们都高的事实。您不用反驳了，我知道您就是这样的人，这是无可厚非的。</p>
<p>但表面上这仍然是一句诉苦的话，所以我只得附和，并把门缝恢复到我来之前的大小。</p>
<p>但您不要误解，他并不是一个工作狂。相反，他生活的很多方面都比我丰富得多。我们三楼有个一直开放的房间摆着一架钢琴，似乎是校友捐献的。我对乐理和琴法略知一二，所以有时侯会去体验一下。“神形成于弓箭与竖琴之间，二者皆为和谐之器，敲击精准，远射而出。”您瞧，音乐和数学是人和神明交流的语言。谐波的激发、振动、衰减、平衡中蕴含着宇宙的奥妙，支配着万物的起始与终结。只需敲击黑白琴键，人就可以超脱物质的限制，与造物主合而为一。</p>
<p>音乐本就应当是为此而存在的事情。我第一次去听音乐会也是在研究生一年级，我清晰地记着那场音乐会相当简陋。台上只有四位提琴手，两男两女，最左侧的女生拉的是小提琴。她身着一袭黑色的连衣裙，白皙的手臂在灯光的映照下格外显眼。伴随着五指的律动和琴弓的飞速穿插，悠扬的G大调小夜曲从台上出发，向四面八方前进，在墙壁上反射而得以被我的耳蜗捕捉。我那时的位置只能看到她的侧脸，但是她面对琴谱的笑容却让我一生也难以忘怀，以至于我觉得台上从来就只有她一个人。天使的声音将我带入神的庭园，就在用圆规画出的穹顶之下。</p>
<p>抱歉啊，您知道我就是这样，经常容易跑题，回到这位孙同学身上吧。他也会弹钢琴，技术自然是比我好得多。有天下午导师不在，那我自然不可能去做实验。于是我就下到三楼去，想弹会儿钢琴，可我到的时候却看到琴凳上已经坐着一个人了。当然，都说到这个地步了，您肯定也知道这就是他，他当时弹的是罗恩格林的婚礼合唱。您可能会觉得在教学楼弹婚礼进行曲是一件奇怪的事，但我倒是认为只要琴声响起，您的现实就已经被宣判死刑了，这时您除了体会作曲家和演奏者的理性与感情之外，不应当想任何别的事情。</p>
<p>所以当我听到这是婚礼合唱时，我是瞬间就被迷住了的。我尽可能不打扰到他，从后门进去坐到最后一排，观赏着他展开的悲剧画卷。您对婚礼合唱的印象如何呢，您总不至于结婚时光看着新娘的脸了吧。温馨，庄重，淡淡的悲伤，还是对灵动的第二部分情有独钟？我想，在不同的时期听这首悠长的曲子会有不同的感受。但无论如何，婚礼一定不是急促的，您难道会二话不说就迫不及待地和新娘入洞房吗。</p>
<p>您猜的对，他的婚礼合唱就有这样一种感觉。这并非说他将中板弹成了快板，而是他似乎总急着在一个音还没落下去时就试图让另一个音蹦出来。他就像去婚礼上走人情的一样，只想着上完礼，搞完应酬赶紧回去继续自己的工作。但碍于酒席和仪式进程的限制，他还必须得待够时间。或者，他像一个被包办了婚姻的人，新娘不过是成家的伴侣，繁衍后代的搭档，他只想赶紧结束这无聊的婚礼，安静地躺在床上玩会儿手机。</p>
<p>给您说实话吧，我对这场婚礼的唯一感受是无聊，甚至还带一点愤怒。乐音被我的大脑过滤后，已经成了噪音。这么说吧，您永远不会记住上一个音有多高，也不会期待下一个音落在什么调上，就像生活里的琐事一样。我扭过头，看向窗外的桂花。时值金秋，雨淅淅沥沥地从屋檐上滚落，有些打在桂花上，将花瓣包裹起来，一起回归无声的大地。有一两滴则被风驱动，在窗玻璃上留下银色的轨迹，挣扎着摆脱摩擦的束缚，却最终逃避不了可恨的死亡。您看，他的琴声不仅不能穿透我的内心，甚至不能撼动雨水划过的轨迹。</p>
<p>但我还是听完了这一曲。他在按下最后一个键后，起身走向了前门。</p>
<p>“你的技术很好啊。”出于作为一个听众最基本的礼貌，我还是决定和他搭话。他则似乎有些惊讶，仿佛此前根本没注意到我进来了。</p>
<p>“一般般吧。”愣了半秒后，他也诉诸于教科书式的社交辞令。</p>
<p>“你是什么时候开始学钢琴的呢？”这不过是最常见的接话方式。</p>
<p>“小学。”简洁的回答，甚至于让我不知道接下来该说什么。但这个时候我反而感觉到他似乎又不再有那种急促感，似乎现在站在我面前的他，就是在全神贯注地与我对话，尽管内容并不丰富。</p>
<p>“你……是要上去做实验了吗？”因为感觉到没有什么可聊的，我就准备结束这段对话了。</p>
<p>“是的，那我先上去了。”对方也很领情，就略掩前门，走开了。</p>
<p>他走开之后，我坐在琴凳上一直在回味他给我的感觉。我当时没想通，但是后来我理解了那种感觉。他是和我截然相反的人，但我想现在还没必要说出来，等我给您列举完他的生活有多么丰富时，您自然就能够将我和他区分开，就像将烧杯里的油和水区分开一样简单。您什么都不用做，只要静静地放在那里，油自然就浮到水的上面了。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>既然提到了婚礼，那接下来说说他的感情故事吧。在我们父辈这一批人中，也许有一部分会认为像这样求学期间刻苦奋进的学生的感情经历是非常贫瘠的。当然，我们都知道并不是这么一回事，感情经历这种事情跟学习成绩并没有什么负相关关系。倒不如说，就我个人的经验来看，在学生时代，往往是那些成绩不上不下却又听话的乖孩子才不会去谈恋爱。成绩最顶尖的那些人要么能完美地平衡学习和搞男女关系的时间，要么学习对人家来说根本是不值一提的事情。要我说，超过一定程度之后，学得越好玩得越花。</p>
<p>但是这位孙同学倒也不是玩得有多么花，正相反，在这个问题上他是一个相当传统派且专一的人。他的女朋友是和我们一个学院的，不过是外校考研进来的。和他那种优秀形成鲜明对比的是，他的女朋友不过是一个平平无奇的研究生，每天按时上下班，按部就班地完成导师布置的任务。也和大多数女孩子一样，她的工位上摆着几个可爱的小玩偶，小巧的键盘和鼠标也是自己购置的，比起从实验室垃圾堆里找到的黑色古董键盘手感要好得多。</p>
<p>我们学院不止有一栋楼，正如我刚才说的，我们课题组的实验室是在一栋地势比较高的苏式风格的楼里，他的女朋友则在地势更低的一栋新楼里。所以在工作日能见到他们两个走在一起的机会是相对比较少的。尽管如此，每到午餐或晚餐的时间，他会特意骑着电动车下坡载着女朋友一起去食堂。所以如果运气好的话，我还是会有时在路肩上能看到前座的他和后座的女孩在开心地聊着什么，两个人灿烂的笑容从我的身旁擦过。每逢一些节日或者一时兴起，他也会送女孩小礼物或者和她去校外约会。这方面我还是要强调一下的，这并非只是为了哄女孩开心，而还是有些真心的关爱在的，您要相信我，这方面我从来不会看错。所谓恋爱这栋洋溢着幸福的大厦，也就是将这些生活中的小事作为脚手架，一层一层搭建起来的。</p>
<p>但您瞧，我们学校所在的城市以单调无聊著称，除了一两处自然景观开发得还不错之外，什么也没有，加上一个人的创意总是有限，所以还不到一学期他就开始向师兄们请教更新颖的约会地点了。有一次我们课题组的两三位路过他们实验室门口的时候，本是想叫他们一起聚餐的，碰巧却听到了这样有趣的事情，便全部当起了纸上谈兵的军师。</p>
<p>“你们知道西边老区近几年翻新后，有个水上森林还挺不错的吗？这几天正好水杉全部红了。”不知是哪一位军师提出了这样的建议。他说的这个地方我在一年级的时候去过，那时老区的改造工程才上马不久，那里还只有一条绿道，直直地插进水杉林，悬在沼泽地上方几尺的位置。高大的杉树将绿道遮得严严实实，隔三五米地上才有一汪阳光。稍微起点风，树上的枯叶便会被吹下来些，这时只要将手掌向着天空张开，就指不定有一片会落到掌心。穿过这个植物围成的隧道，绿道拐向左边，更开阔的水面在眼前铺开，一些更矮、颜色更饱满的小杉树则零星地排在两侧。过去四年了，那里的交通和其它配套设施想必也开发得更加完善了，比起我去的时候，游人也会会多得多吧，我本就对自然景观没有什么兴趣，人多我就更不想去了，所以本科那次也就是我这辈子唯一一次去这片森林了。</p>
<p>不过那确实是个不错的取景点，带女孩子去收获一两张相片也是不错的选择。我们这位孙同学恰好也对摄影颇有了解，我有时能听到他和周围人交流经验，什么光圈、快门、焦距，基本都是些我听过却也没有什么深入理解的词汇。不过尽管不懂这背后的细节，我还是看过他给女朋友拍的相片，我是指不太出来和专业摄影大作之间有什么特别明显的区别就是了。他最后也确实采纳了这个军师的建议，听说游完湖区后，这一对还去湖上餐厅共进了晚餐。</p>
<p>您这个笑容，是脑子里已经有画面了吗。这确实还是挺浪漫的。</p>
<p>当然了，爱情一般并非总是一帆风顺的，至少往往在其中一方看来是如此。在春夏之交的某一天吧，在我正在工位上摸鱼看闲书的时候，看到聊天软件上的一条好友申请，申请内容却是一个约会邀请，是那个女孩子发来的。</p>
<p>见面地点不过是一家平常的以安静为招牌的酒吧。女孩也和平常的打扮无二，一头棕色的长发，扎成双马尾，从中间开始就带些弧度，垂到腰附近，白色体恤衫外披着一件短牛仔外套。我到的时候她已经在等了，对着手机低着头，视线的边缘恰好与桌角相切，坐在一扇小窗边的角落。说实话如果不是她的发型，我可能要在吧里转三圈才能找到她。</p>
<p>“久等。”我省去了无聊的寒暄，坐到她对面。</p>
<p>“没事。他有给你说什么吗？”</p>
<p>“没。”我摇摇头，“虽然工位在同一个房间，但我们大部分时间都在各自的实验室里，我并没有什么机会和他说话。实际上除了最近偶然看到他不再和你一起吃饭，我没有看出来和之前有任何区别。”</p>
<p>“我和他是在入学那个新生培训上认识的，这你应该也知道。”这里要向您解释一下，我们研究生入学时会以学院下属的研究所为单位进行培训，其实也就是找几个学长和教授在台上吹几句牛。或许还真有人觉得那些在现实里取得的成功能在自己身上复制，但大部分人自然都知道这种活动就是行政科纯粹的政绩工程，逢君之恶罢了。所以大家也就签个到，在台下玩几个小时手机，这事也就过去了。</p>
<p>不过说回来，即使是这种活动，也总有人能乐在其中。比如我们这位姓孙的同学，他就能在这短短几天内跟女生打上交道，还能在此后一直保持联系，最后确定恋爱关系。</p>
<p>“他是那种很积极的人，认识不久就经常主动找我聊天，我当时其实是拿不准他是对每个人都这样，还是说对我有单独的想法。但是他对话题总能收放自如，不知道你对他的感觉如何，我当时觉得和他聊天是很自在的，尤其是在我来到新学校的这个关口。”</p>
<p>说到这里，我突然想到网络论坛和各类社交平台上那些五花八门的恋爱观，像什么“如果不喜欢那一开始就不要跟人家聊”，“没有人会无故找你闲聊生活”之类的。当然，也有不少相反的观点。我这时就想，要是她把这个故事放到网上，又会招来多少嗡嗡叫的人呢。他们一天最关注的就是自己那些感情经历，然后用自己的个例去教训别人，和那些在台上吹牛的学生和教授也没什么区别。</p>
<p>说回她所说的，这个人确实是很会和人聊天，而且对每种人都有一套。他和我聊天的时候就是简明扼要，点到为止；而和那些稍活泼一点的人聊天则会循序渐进，一步一步缩短距离感到一个合适的度。其实即使她不说，我也是能想象出来的，对于大部分人来说，他是个很容易产生好感的交流对象。接下来的她所说的，就让我向您直接转述吧。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>“后来，应该是有一次我要赶校车，他就骑车从坡上下来把我载到校门口。那之后渐渐地，我们在校内的时候就一起活动了。</p>
<p>周末，他也会约我出去玩，我们一起去过不少地方。比如说学校南边的山里有一片沿着溪流的林子，里面枫树和银杏都有，在来这学校之前我就听过，本来准备一个人去的。然后他不是邀请我了吗，我也就欣然同意了。他当时挎着相机，还带着不止一个镜头，应该是为了应付不同的场景吧。他是挺热情的，好几次让我站到镜头视场内的一些位置，我虽然并不反感，但是说实话是不太习惯被拍下来，不过架不住反复询问，而且他也并非带什么恶意，最后我也就依了他。还有城西的水上森林，这个你应该知道吧，他说就是你们组的人出的主意。</p>
<p>除了这些比较出名的自然景观外，他也带我看过电影，舞台剧什么的。题材也是我相对比较喜欢的类型，想必他自己早就筛选过吧。这么一来一回，即使再木，我也能意识到他对我应该是有在一般朋友之上的好感的，当然我也觉得他是一个不错的男生。于是一次他送花之后对我表白，我也就答应了。</p>
<p>但我怎么说呢，他这个人太热爱生活了，我不知道你能不能理解我的意思。只要是你在现实中可感的东西——比如饮食，还有我刚才说的景色，或者是其它娱乐项目——他总是有了解，或者更准确的说，是有了解欲。我有时候在想，是我跟不上他的步伐吗，但似乎也不能这么说，哎……”</p>
<p>到这里为止的之后一阵，我们都没有说话，仿佛这世界上唯一的变化就是两个人酒杯里的水平线在慢慢下降，将最顶上的冰块暴露在外面。如果非要说还有其它变化的话，那可能就是云层渐渐笼罩了天空，只有西方被阳光刺开一个口子。光擦过河流对面的楼顶，一束直接从天空照下来，另一束被水面反射之后和第一束会合，射进浸在亮黄色酒浆中的冰块里，反射、折射，又会聚在一些特殊的焦点处，闪闪发亮。随着液面越来越低，光线的倾角越来越大，这些摇曳的斑点也最终被时间抹平。</p>
<p>“要出去走走吗，我挺喜欢雨天的。”</p>
<p>雨从天上落下，和一切美德与智慧一样。我注意到她没带伞，便准备撑开自己的遮住我们两人。她摆摆手示意我不必帮她撑，然后继续她的讲述。</p>
<p>“我想你也能看出来，我是个比较内向的人，能和你们在一起读书也纯属运气使然。在我本科时，基本除了舍友也就不认识谁了，除了去上课，也就是在湖边看一些小说，或者翻翻课本。可能有些怪，但我是觉得有些数学物理的内容还是很漂亮的，当然也就仅此而已。</p>
<p>二年级的春天，我加了科普社。用当时的话来说，算是逼着自己走出舒适圈，认识一些人。社团组织过一两次去中小学做科普实验的活动，偶尔也有聚餐。但你看我是没怎么主动去校外吃过饭，所以第一次聚餐的时候，好些菜甚至不知道到底该怎么吃，也不好意思问，就偷偷瞄着别人，学他们怎么动筷。他们会讨论保研，未来就业，校外一些玩的地方之类的。我不怎么懂，也不感兴趣，这时候我一般都打开电子书，有人提到我的名字再抬头应付几句。</p>
<p>所以，到三年级我也就退出了。虽然大家也并不会因为我不太懂这些吃和玩的事情，以及性格问题而孤立我，但逼着自己去合群对我而言还是有点困难了。”</p>
<p>我们在河边走着，雨并不大，加上头顶有树叶挡着，实际上几乎并没有雨滴淋到我们身上。但树叶能兜住的雨水也终究是有限的，已经开始有叶片承受不住区区雨水的压力，弯下了腰，或侧过身，将背上拖着的雨水放下来，我就还是撑开了伞。</p>
<p>“谢谢你。在和他关系升温的时候，他带我去了不少馆子。别看我这样，每到一个新环境，我多少也还是有点对周围的兴趣的。那时我就由着他，两个人在一起的时候也不用太拘束，有什么不懂的我就直接发问了。他也没一点不情愿地给我解释，我估计他在实验室是一样的吧。</p>
<p>……</p>
<p>算了，说这么多，还是谈关键的吧。</p>
<p>刚在酒吧我不是说我有些跟不上他对现实的了解欲吗，所以我有时候就想要一些自己的空间嘛，这也并不是不喜欢他，我觉得唯独你应该一定是能理解的。我也不会拐弯什么的，也就这么给他实话实说了，这大概是今年刚开学时侯的事情吧。</p>
<p>刚开始的一周，我感觉相当不错，他没有那么频繁地来找我。我每天去工位上泡个茶、看会儿书，老板催了就做个实验，补个报告，不催我就继续看我喜欢的内容。久违的一个人去吃饭，虽然有些孤独，但是可以走在路上发呆，将思绪交给那些和生活没有关系的幻想，比如刚才看的公式似乎还可以继续抽象啊，听的音乐带给自己的感受啊，诸如此类，而不用时刻准备接别人的话。</p>
<p>后面一周他就慢慢又将聊天频率提回来，到周末自然就是问我要不要一起出去玩。我想着也有一周多了，就接受了他的邀请。这周我记得是去商场拼豆吧，说实话我脑子里都是些没有形体的东西，所以只会拼一个校徽，还因为强迫症发作，为了控制比例整了好长时间。这段时间他都拼两个了，一个是啾啾淇，就那个表情包；另一个是圣索菲亚大教堂吧，红场上的那个，这个确实很有水平的。</p>
<p>不过接下来的一周他就完全回到上学期的状态了，每天给我转发各种各样的小视频，午餐和晚餐前下来接我。我就建议还是保持前两周的状态，他倒也没反对，不过也没明确同意就是了，虽然之后是找我聊天少了一点。这么一来，我就想自己说的是不是太直接了，就准备缓和一下关系，主动约他周末出去。”</p>
<p>好了，说这么多我嗓子也有些干了，我来沏壶茶吧，您是喜欢喝红茶还是绿茶？我上大学的城市的绿茶是很有名的，虽然自然是比不过西湖龙井以及洞庭碧螺春之辈。龙井采叶尖，讲究鲜和润，成色以绿中带些许黄为主。用晾了片刻的开水冲泡下去，茶汤清澈透明，飘出的蒸汽悬在半空，除了尺寸之外和十里锒铛上的云雾别无二致。我们学校那里的茶呢，则采没那么尖的部分，稍涩一点，成色更绿更暗一些，茶汤也更浓。</p>
<p>不过我个人是更喜欢红茶的。绿茶的香气带着青涩的味道，颇有几分放荡不羁，像巴洛克时期的音乐，勾起人对世界远方的遐想。红茶则因为发酵过，更醇厚一点，仍然以音乐作比的话，像古典主义时期的音乐，沉淀了理性与睿智，舒缓地在整个房间里绵延。在这一点上我觉得英国人还是有品味的，您想想，格林、麦克斯韦、斯托克斯他们当年的草稿纸无非也是被同样的醇香浸没的。</p>
<p>给，您可以慢慢品尝，我要继续了。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/08/spring2024/" rel="prev" title="2024年春">
      <i class="fa fa-chevron-left"></i> 2024年春
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUGO50"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">PMUGO50</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUGO50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
