<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022年于东教">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年秋">
<meta property="og:url" content="https://pmugo50.github.io/2024/10/20/autumn2021/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="2022年于东教">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-20T13:02:25.000Z">
<meta property="article:modified_time" content="2025-07-26T01:21:34.000Z">
<meta property="article:author" content="PMUGO50">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmugo50.github.io/2024/10/20/autumn2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年秋 | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2024/10/20/autumn2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PMUGO50">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年秋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-20 21:02:25" itemprop="dateCreated datePublished" datetime="2024-10-20T21:02:25+08:00">2024-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-26 09:21:34" itemprop="dateModified" datetime="2025-07-26T09:21:34+08:00">2025-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E7%A9%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">架空记录</span></a>
                </span>
            </span>

          
            <div class="post-description">2022年于东教</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我整理好书，把手机塞进外套兜里，戴上耳机，轻轻带上东教学楼一个教室的门，踩着走廊走向湖边。</p>
<p>只剩最后一门考试了，事实上许多学生已经完成了考试回家了。教室里也只有三两个人依然在为考试做准备。</p>
<p>天是阴的，没有星星和月亮。湖面倒映着黑漆漆的柳树，也倒映着月牙楼前的灯光。我呼出的气似乎有那么一抹白色，又似乎透明望不见。一个妹子在走廊尽头的桌子前坐着，看着湖面打电话。</p>
<p>一个普通的夜晚，毕竟时钟的时针已经指向了11，静谧也是正常的。只是不知道为何，今天的静和往常的静终究有那么一丝不一样。这静之所以冰冷，是因为它将自己的温度献给了紫金港。</p>
<p>我想起好多个秋夜里，杭州的天空是布满星星的，我站在教学楼的顶层便能看到它们。从白变红的太阳缓缓被安中大楼的钟遮住，晚霞飘在西方的天空。一对，或者两对情侣从我旁边走过去，边望这风景边小声地说着话；一个，或是两个人在我旁边停下来，掏出手机按下快门又匆匆走开。我听到——有人在问天上的星星都是怎样的。这便提醒了我应该抬头。</p>
<p>最亮的几颗星我是认识的，每一颗的背后都有许多令人唏嘘的故事。这些故事从古罗马开始就被台伯河畔的人广为传颂。但我此时没有人去诉说这些故事，我只得静静等着太阳的余晖越来越黯淡，这样星星们才有舞台。一位位先生和小姐从我旁边走过来又走过去，不明所以地看过星星后又急忙忙地钻入明亮的灯光里，去生活。</p>
<p>静，紫金港陷入了秋夜的静当中。</p>
<p>凉爽的风从湖上吹过，我缓缓走下台阶。我了解紫金港的道路交错，便看一眼规定的打卡路线，踏上单车带着朋友在这静中完成这么一个形式。当我们绕过月牙楼时，当我们顺情人坡南行时，静多么有欺骗性啊，静能让一个人忘却时间，那么便不知道了过去和未来。现时的稳定不代表着变化的不可能，现时的笑容不意味着忧愁的远离。谁敢在地球上种出快乐之树，谁就要去摘那苦涩的果实。结果从来是一个分水岭，结果前绿叶随风在空中作响，结果后枯枝便无奈地询问天空，却从来得不到半丝回应。</p>
<p>静可以让一个人意识不到变化的累积。钱塘江在杭城旁流着，悄无声息，仿佛永远便如此，但是它自己的变化，它对杭州造成的变化却都毫无疑问在发生着。只是，人们往往凝望着江水，便忘了这一门子事，特别是那些和自己息息相关的变化。紫金港的湖水和草坪也同样静谧，于是便欺骗了我，让我以为冬天永远不会来临。</p>
<p>啊，可是有时候你却不得不说自己喜欢被欺骗的感觉，特别是在静的怀抱里。</p>
<p>之江大学多么安静，红楼与花坛注视着彼此，将每一位少年少女的脚步声埋到情人桥下的湖水中；浙江农学院多么安静，和平岛前一潭映月静静竖立，阡陌之舞也放慢了步伐留在角落的记忆里。很难，很难不去享受这样的静，很难不去拥抱这样的静。在这样的静中，不再是不敢大声说话，而是打心底里想温柔一些。静适合做一位绅士。</p>
<p>夜从来便是静的监护人，夜从来便是静的情人。但我又不喜欢那种看起来多么忠贞不二的爱情，人们总是觉得女孩有了男朋友便不应再去与别的男生交往，男孩当然也一样。不过——这样又有什么错呢，夜可以拥有静，昼就不能勾引她了吗？阳光下，湖岸边，静依然会坐在柳梢上，牵着一片片细长的叶子向你招手。是的，静是温柔的，甚至也许是害羞的，但却不会是懦弱的。静会在你看向她时偏过头去，假装她没有看到你，可她绝不会回身离去。她就在那里等着命中注定的人去牵起她的手。</p>
<p>最美好的往往是最有欺骗性的，可哪怕我深知如此，也会不惜代价去将自己的唇印上去。这并不是不理智，这并不是目光短浅，这不过是——人之常情罢了。于是，我心甘情愿地被骗了。而且要是再给我一次机会，我依然会这样选择，哪怕我明知，她会甩开我去寻找新的情郎。因为若是人永远在想着将来，便享受不了现在。</p>
<p>终人这一生，在上帝看来，不过是将一堆化学元素组合起来又分解掉罢了。当生命走到尽头，指尖的温度便渐渐流失，记忆被格式化，谁能避免天道轮回呢？但是人又总要留下一些东西，又总会留下一些东西，总有的。</p>
<p>是那温度，从指尖溜走的温度。那温度总会去到另一个地方，温暖另外的生命。当我在那个秋日里决定把自己交给静时，我就知道，她离开我的那天就是她折寿的一天。欺骗从来都是有代价的，哪怕是静，也必须付出她的生命，她的温度便留在了紫金港。</p>
<p>渐渐的，每一条路有了温度，每一个教室有了温度，每一片草坪、每一滴湖水、我在意的每一个人有了温度。原本的黑白胶卷慢慢包围了我，我能看到不谙世事的大学生们，我能看到劳累却无奈的工人们，我能嗅到和平下的火药味，我能听到笑声里的悲歌。人间不是星宫，人类不是神明。但是人有自己的体温，最滚烫的莫过于泪水，最寒冷的莫过于微笑。</p>
<p>我还是对紫金港的静念念不忘，我的太多太多被她带走。我也许可以爱上别的人，可是这爱却又再与爱上静不一样了。我好想，好想她再靠近我一次，再欺骗我一次，就坐在启真湖边的草坪上，和我一起躺在夏夜里，数着天上的星星，互相欺骗着彼此，却又互相享受着这样的欺骗。我和她的爱情就是一句双方都不愿戳破的谎言，因为它太过美好，而且太过短暂。</p>
<p>总有人说，不现实的便是谎言。可若是世界没有了谎言，也就丢失了无数的幸福。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/15/spring2024/" rel="prev" title="2024年春">
      <i class="fa fa-chevron-left"></i> 2024年春
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/20/autumn1593/" rel="next" title="1593年秋">
      1593年秋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUGO50"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PMUGO50</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUGO50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
