<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmugo50.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2023年于教七">
<meta property="og:type" content="article">
<meta property="og:title" content="1593年秋">
<meta property="og:url" content="https://pmugo50.github.io/2024/10/20/autumn1593/index.html">
<meta property="og:site_name" content="PhecStar">
<meta property="og:description" content="2023年于教七">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-20T13:02:36.000Z">
<meta property="article:modified_time" content="2025-07-26T01:21:21.163Z">
<meta property="article:author" content="PMUGO50">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmugo50.github.io/2024/10/20/autumn1593/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1593年秋 | PhecStar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PhecStar</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmugo50.github.io/2024/10/20/autumn1593/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PMUGO50">
      <meta itemprop="description" content="对今天而言, 最宝贵的东西是对明天的希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PhecStar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1593年秋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-20 21:02:36" itemprop="dateCreated datePublished" datetime="2024-10-20T21:02:36+08:00">2024-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-26 09:21:21" itemprop="dateModified" datetime="2025-07-26T09:21:21+08:00">2025-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E7%A9%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">架空记录</span></a>
                </span>
            </span>

          
            <div class="post-description">2023年于教七</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一幕-1575年夏（玛丽）"><a href="#第一幕-1575年夏（玛丽）" class="headerlink" title="第一幕 1575年夏（玛丽）"></a>第一幕 1575年夏（玛丽）</h2><h2 id="第二幕-1593年秋（夏尔）"><a href="#第二幕-1593年秋（夏尔）" class="headerlink" title="第二幕 1593年秋（夏尔）"></a>第二幕 1593年秋（夏尔）</h2><p><strong>亲爱的男爵夫人</strong></p>
<p>到德累斯顿来后，我最近过得很好，这里的生活不错。我现在作为克里斯蒂娜小姐的家教，享有的待遇也很可观，这还都是拜您和男爵所赐。倒是您已经年老了，应当在各方面多注意才是。</p>
<p>这次写信是想向您坦白我的经历，在您面前的时候我总是不敢说出来，而您心地也善良，不会多问我这方面的事情，但是我总觉得始终不对您说我为于心不安，所以还请允许我在信中说出来。</p>
<p>我出生在下人的家庭，我们家世代是奥尔纳吉侯爵的土地上的农民，不知道您是否认识这位侯爵。我从没见过我父母的真实模样，父亲据说是被卖出去了，而母亲在生我的时候去世了，我是由其它下人们照料长大的。我在村子里和村民们劳作，大家待我也很好。不过这只是表面上的，我没有父母可以依靠，其他同龄的孩子之间做很多活动也不会带上我，只有整个村开会时老人们会因可怜我而照顾一下我，不把我孤立在全村之外。</p>
<p>于是在有空闲时间的时候，我只好一个人去村子南边的山丘上玩。有一天，村里没有事情，我就爬到山丘顶上一颗树上玩。我在上面待了一天，中午也没有回村子吃饭，就看着鸟儿飞过来，在树上歇一歇，然后又飞走。有的鸟儿没有什么戒心，落在我的身上，休息够了再抖抖翅膀继续往北边飞；有的鸟儿则离我远远的，只是在树梢稍停一会儿就离开了。我就呆呆地目送它们远去，当时我就想它们真好，离开村子也能生活，上帝保佑它们能看见更多的村子和更多的城市。</p>
<p>当时我已经知道村子之外还有城市了，这还是村里一个见多识广的老人告诉我的，但是我想不来城市到底是什么样子。那个老人说城市里没有农民，都是些商人和做手工的，还有大贵族们，不过在角落里也有叫花子们聚成一团。他好像不喜欢那样的地方，说没有侯爵的土地，自己还不知道怎么活下去。但是我倒觉得那比在村子里好玩很多。</p>
<p>然后意外就发生了。我在树上一个午觉睡醒来，已经是黄昏时分了，我往村子的方向望去，开始还不确定，但愣了一瞬间后我确定村子是着火了。我当时非常慌张，不知道怎么办。要是我回去，肯定会被侯爵的官员抓住盘问，此前就有人被抓走过。但是要是我不回去，我不知道我还能去哪里，这时我才理解为什么那位老人会不想离开村子。</p>
<p>就在这时我想到他说的城市，我想我应该去那种地方，哪怕当个叫花子也能分一杯别人剩下的羹勉强活下去。但是一方面要是我逃走了，侯爵的官员来检查村子时肯定会发现人数和户口簿上的对不上，更不用说要是那几个小崽子活下来肯定会说我不见了。到时候他们要是抓到逃跑的我，我就更有口难辩了。另一方面我不知道怎么去，甚至不知道“城市”的方位在哪边，要如何走出侯爵的领地也是个问题。但是我想总不能坐以待毙，如果被抓到就认命吧。</p>
<p>幸运的是，我误打误撞走到了海边，逃出了侯爵的领地。凭借太阳辨认大致的方向，以及路上肯帮助我的好人告诉我的消息，我逃到了佛罗伦萨。也就是在这里，您发现了我。但我刚到这里的时候，人生地不熟，真的就是和叫花子们为伍，靠残羹剩菜充饥。好在得益于我经常去山丘上拿木头做一些小玩意儿，有一次我不小心碰倒了一位木匠做好的梯子，但是我边赔罪边很快修补好了。他应该是看到了我的手艺，让我之后还可以来和他一起做木工活儿，甚至可以考虑让我进入行会。</p>
<p>后面的事情就是和您的邂逅了，在加入行会前，您看中了我并把我带走。虽然我不知道您为什么要这样做，我既不知道您看中了我哪一点，也觉得这件事不仅不能给您带来什么好处，可能还会影响您的名声，而且您的丈夫竟然也不在意。我只能觉得，您和男爵实在是这世界上心地最善良的人，愿主永远护佑你们。</p>
<p>多亏了您，我能接受教育，我现在的名字也是您取的，非常美妙。在您资助我的几年里，我掌握了法语和拉丁语，同时既学习到代数学和几何学这样上帝用来教诲人类的语言，也知道了建筑学和力学这样人类用来歌颂上帝的知识。您和男爵还亲自教导了我礼仪、音律、法律等方面的内容，让我也有机会见识贵族们的生活，尽管我自己丝毫不敢奢望能过上这样的生活。那次您去巴黎见弗朗索瓦·韦达先生时也带着我，那是我第一次见到那样有才华的人，我听说过好几次他的大名，不仅是优秀的议员，还是有头脑的数学家，没想到您能让我见到本人。说您是我真正的母亲也不为过，对我而言，您比故事中的圣女还要崇高，上帝没有理由不眷顾像您这样善良的人。</p>
<p>这之后，就是我来到德累斯顿教导克里斯蒂娜小姐的事了。这位小姐非常卓越，在代数学方面的天赋尤其突出，学习也很认真勤奋。只可惜她是一位小姐，尽管代数学也是必须要学习的，但却不是应当作为重点的。我觉得她应该向音乐方向靠拢，这一点我也与她谈过了。不过按照她的天赋，过一段时间可能我的水平就已经不足以指导她了。如果她的家庭同意，您也同意，我想我可以迎娶她作为我的妻子。不管怎么说，我能有此尊荣，是凭借我的知识和礼数，而这些都是您赐予我的，因而这件事我会听从您的意见，当然我是希望您同意我的想法的。</p>
<p>这就是我想说的全部，您可能不知道曾经的我有多么下贱，更没有意识到因此您的行为有多么伟大。如果在听闻这些后，您对我不再那样喜爱，我甘愿接受，因为您所付出的已经令我付出一生也无以报答；如果您还一如既往对待我，那么我将感激涕零。</p>
<p>最后，您和男爵年事已高，请务必注意自己的健康，在爵位、财产方面有任何的事务，放心的话您可以写信告诉我，不放心告诉我的话也请不要为此而过度劳累。再次愿上帝始终保佑你们。</p>
<p><strong>夏尔</strong></p>
<h2 id="第三幕-1637年冬（费马）"><a href="#第三幕-1637年冬（费马）" class="headerlink" title="第三幕 1637年冬（费马）"></a>第三幕 1637年冬（费马）</h2><p><strong>笛卡尔先生</strong></p>
<p>近来可好？我在处理案子的闲暇之余已经拜读完了您的《几何》，在将代数学和几何学结合起来这方面，没有人做得比您更好了。</p>
<p>今天这封信同样是想告诉您一个这方面的想法，我在多年前就已经得出了这方法，看到您的大作后更是让我相信我的做法是正确的。</p>
<p>我的父亲和一位长年生活在德累斯顿的法国先生有些交情，他的名字叫夏尔·卡诺，我想您可能也听说过。用我们的话来说，这是一个老光棍，到死都没有爱人，也没有人继承他的遗产。但是抛开这一点，这位卡诺先生曾与弗朗索瓦·韦达先生有过书信上的来往，他曾向我和我的父亲展示过其中一封信的内容，是和几何学上切线的问题有关的。</p>
<p>卡诺先生在信中提到对曲线上的某一点的切线，在这一点的两侧可以借由切线构造两个相似三角形。这一点启发了我，既然我们现在已经将曲线与两个数对应起来，而很显然曲线的最高点就是式子的最大值，所以我将卡诺先生的方法中不够合理的地方加以修改，并尝试将这求切线的方法用于求式子的最大值。对于多个例子，我的做法都是成功的。</p>
<p>首先是作切线的方法。对任意一条曲线上的A点，如卡诺先生所说，在两侧借由切线作两个三角形ABC和ADE。这两个三角形当然是相似的。我和卡诺先生想法不同的地方在于，我认为如果C和F之间比较近，那么G和D到E的距离就是几乎相等的。而且C和F越近，这个距离的差越小。卡诺先生没有提到这一点，因而他最终没有得到像我一样的成果。</p>
<p>那么，首先作一个C点，然后作一个距离C点足够近的F点，过F作AC的平行线，再过A作CF的平行线，就找到了E和G点。由于两个三角形的相似性，以及G和D到E的距离几乎相等，所以BC的长度就等于AE的长度除以GE的长度再乘上AC的长度，后三者都可以通过测量得到。这样找到B点之后，连接BA就是A点的切线。</p>
<p>您可能也会认为G和D到E的距离几乎相等这一点不容易接受，但是如果将其与代数学结合起来，您会发现这并不是不可以接受的，因为在代数学中，我们就可以让CF的长度无限地接近零。</p>
<p>最令人激动的部分是当A不断接近H这个曲线的最高点时，GE的长度将非常小，比AE的长度小得多。我断言当A确实到达H时，GE的长度等于零。这对应到代数学中即为，一个式子Y在最大值处，其变因X的增加或减少一个足够小的值Z将不引起式子Y的变化，所以式子Y在X增加或减少前后的是相等的。但是这个关系只有在Z等于零的时候是严格成立的，所以在得出相等关系后，必须去掉Z。这样做就可以得到X的值。</p>
<p>您可以用各种事例验证我的论断，我已经用多个事例对其加以验证。当然，如果您能找到合理的反例，我也是愿意接受的。但是我觉得这结论是如此的美妙以至于它不可能是错的。</p>
<p>我了解您，即使出版了新书，您也会继续不断思考吧。我的手头上也还有几场诉讼需要处理，这次就写到这里了。希望您能仔细考虑并验证一下我在信中的做法，我期待您的回复。</p>
<p><strong>皮埃尔·德·费马</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/20/autumn2021/" rel="prev" title="2021年秋">
      <i class="fa fa-chevron-left"></i> 2021年秋
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/20/autumn2022/" rel="next" title="2022年秋">
      2022年秋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B9%95-1575%E5%B9%B4%E5%A4%8F%EF%BC%88%E7%8E%9B%E4%B8%BD%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">第一幕 1575年夏（玛丽）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%95-1593%E5%B9%B4%E7%A7%8B%EF%BC%88%E5%A4%8F%E5%B0%94%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第二幕 1593年秋（夏尔）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%95-1637%E5%B9%B4%E5%86%AC%EF%BC%88%E8%B4%B9%E9%A9%AC%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">第三幕 1637年冬（费马）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PMUGO50"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PMUGO50</p>
  <div class="site-description" itemprop="description">对今天而言, 最宝贵的东西是对明天的希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/emailaddress" title="E-Mail → emailaddress"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PMUGO50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
